##########################################
# Assumptions
##########################################
\define A0 G((s_to_b_req0 && (!b_to_s_ack0)) -> X(s_to_b_req0))
#A1
\define A1 G(b_to_s_ack0 -> X((!s_to_b_req0)))
#A1
\define A2 G((s_to_b_req1 && (!b_to_s_ack1)) -> X(s_to_b_req1))
#A1
\define A3 G(b_to_s_ack1 -> X((!s_to_b_req1)))
#A1
\define A4 G(b_to_r_req0 -> F(r_to_b_ack0))
#A2
\define A5 G((!b_to_r_req0) -> X(!r_to_b_ack0))
#A3
\define A6 G((b_to_r_req0 && r_to_b_ack0) -> X(r_to_b_ack0))
#A4
\define A7 G(b_to_r_req1 -> F(r_to_b_ack1))
#A2
\define A8 G((!b_to_r_req1) -> X(!r_to_b_ack1))
#A3
\define A9 G((b_to_r_req1 && r_to_b_ack1) -> X(r_to_b_ack1))
#A4
\define A10 G((enq && (!deq)) -> X((!empty)))
#A4
\define A11 G((deq && (!enq)) -> X((!full)))
#A4
\define A12 G((enq <-> deq) -> ((full <-> X(full)) && 
                        (empty <-> X(empty))))
#A4
\define assume (\A0 && \A1 && \A2 && \A3 && \A4 && \A5 && \A6 && \A7 && \A8 && \A9 && \A10 && \A11 && \A12)

##########################################
# Guarantees
##########################################
\assume -> G(s_to_b_req0 -> F(b_to_s_ack0))
#G1
\assume -> G(((!s_to_b_req0) && X(s_to_b_req0)) -> X(!b_to_s_ack0))
#G2
\assume -> G(((!b_to_s_ack0) && (!s_to_b_req0)) -> X(!b_to_s_ack0))
#G2
\assume -> G((b_to_s_ack0 && s_to_b_req0) -> X(b_to_s_ack0))
#G4
\assume -> G(((!b_to_s_ack0)) || ((!b_to_s_ack1)))
#G5
\assume -> G(s_to_b_req1 -> F(b_to_s_ack1))
#G1
\assume -> G(((!s_to_b_req1) && X(s_to_b_req1)) -> X(!b_to_s_ack1))
#G2
\assume -> G(((!b_to_s_ack1) && (!s_to_b_req1)) -> X(!b_to_s_ack1))
#G2
\assume -> G((b_to_s_ack1 && s_to_b_req1) -> X(b_to_s_ack1))
#G4
\assume -> G((b_to_r_req0 && (!r_to_b_ack0)) -> X(b_to_r_req0))
#G6
\assume -> G(((!b_to_r_req0)) || ((!b_to_r_req1)))
#G7
\assume -> G(  ((!b_to_r_req0) && X(b_to_r_req0)) ->
 X(((b_to_r_req0 || X((!b_to_r_req0))) U ((!b_to_r_req1) && X(b_to_r_req1))) || 
 G((b_to_r_req0 || X((!b_to_r_req0))))))
#G7
\assume -> G(r_to_b_ack0 -> X((!b_to_r_req0)))
#G8
\assume -> G((b_to_r_req1 && (!r_to_b_ack1)) -> X(b_to_r_req1))
#G6
\assume -> G(  ((!b_to_r_req1) && X(b_to_r_req1)) ->
 X(((b_to_r_req1 || X((!b_to_r_req1))) U ((!b_to_r_req0) && X(b_to_r_req0))) || 
 G((b_to_r_req1 || X((!b_to_r_req1))))))
#G7
\assume -> G(r_to_b_ack1 -> X((!b_to_r_req1)))
#G8
\assume -> G(((!b_to_s_ack0) && X(b_to_s_ack0)) -> X(enq))
#G9
\assume -> G(((!b_to_s_ack0) && X(b_to_s_ack0))  -> X(!slc0))
#G9
\assume -> G(((!b_to_s_ack1) && X(b_to_s_ack1)) -> X(enq))
#G9
\assume -> G(((!b_to_s_ack1) && X(b_to_s_ack1)) <-> X(slc0))
#G9
\assume -> G(((b_to_s_ack0 || X((!b_to_s_ack0))) && 
   (b_to_s_ack1 || X((!b_to_s_ack1)))) -> X(!enq))
#G9
\assume -> G((r_to_b_ack0 && X((!r_to_b_ack0))) -> X(deq))
#G10
\assume -> G((r_to_b_ack1 && X((!r_to_b_ack1))) -> X(deq))
#G10
\assume -> #G10
G((((!r_to_b_ack0) || X(r_to_b_ack0)) && 
   ((!r_to_b_ack1) || X(r_to_b_ack1))) -> X((!deq)))
\assume -> #G11
G((full && (!deq)) -> (!enq))
\assume -> #G11
G(empty -> (!deq))
\assume -> G((!empty) -> F(deq))
#G12
