##########################################
# Assumptions
##########################################
G((s_to_b_req0 && (!b_to_s_ack0)) -> X(s_to_b_req0))
#A1
G(b_to_s_ack0 -> X((!s_to_b_req0)))
#A1
G((s_to_b_req1 && (!b_to_s_ack1)) -> X(s_to_b_req1))
#A1
G(b_to_s_ack1 -> X((!s_to_b_req1)))
#A1
G(b_to_r_req0 -> F(r_to_b_ack0))
#A2
G((!b_to_r_req0) -> X(!r_to_b_ack0))
#A3
G((b_to_r_req0 && r_to_b_ack0) -> X(r_to_b_ack0))
#A4
G(b_to_r_req1 -> F(r_to_b_ack1))
#A2
G((!b_to_r_req1) -> X(!r_to_b_ack1))
#A3
G((b_to_r_req1 && r_to_b_ack1) -> X(r_to_b_ack1))
#A4
G((enq && (!deq)) -> X((!empty)))
#A4
G((deq && (!enq)) -> X((!full)))
#A4
G((enq <-> deq) -> ((full <-> X(full)) && 
                        (empty <-> X(empty))))
#A4

##########################################
# Guarantees
##########################################

##########################################
#Guarantees for sender 0
G(s_to_b_req0 -> F(b_to_s_ack0))
#G1
G(((!s_to_b_req0) && X(s_to_b_req0)) -> X(!b_to_s_ack0))
#G2
G(((!b_to_s_ack0) && (!s_to_b_req0)) -> X(!b_to_s_ack0))
#G2
G((b_to_s_ack0 && s_to_b_req0) -> X(b_to_s_ack0))
#G4
G(((!b_to_s_ack0)) || ((!b_to_s_ack1)))
#G5

##########################################
#Guarantees for sender 1
G(s_to_b_req1 -> F(b_to_s_ack1))
#G1
G(((!s_to_b_req1) && X(s_to_b_req1)) -> X(!b_to_s_ack1))
#G2
G(((!b_to_s_ack1) && (!s_to_b_req1)) -> X(!b_to_s_ack1))
#G2
G((b_to_s_ack1 && s_to_b_req1) -> X(b_to_s_ack1))
#G4

##########################################
# Guarantees for receiver 0
G((b_to_r_req0 && (!r_to_b_ack0)) -> X(b_to_r_req0))
#G6
G(((!b_to_r_req0)) || ((!b_to_r_req1)))
#G7
G(  ((!b_to_r_req0) && X(b_to_r_req0)) ->
 X(((b_to_r_req0 || X((!b_to_r_req0))) U ((!b_to_r_req1) && X(b_to_r_req1))) || 
 G((b_to_r_req0 || X((!b_to_r_req0))))))
#G7
G(r_to_b_ack0 -> X((!b_to_r_req0)))
#G8

##########################################
# Guarantees for receiver 1
G((b_to_r_req1 && (!r_to_b_ack1)) -> X(b_to_r_req1))
#G6
G(  ((!b_to_r_req1) && X(b_to_r_req1)) ->
 X(((b_to_r_req1 || X((!b_to_r_req1))) U ((!b_to_r_req0) && X(b_to_r_req0))) || 
 G((b_to_r_req1 || X((!b_to_r_req1))))))
#G7
G(r_to_b_ack1 -> X((!b_to_r_req1)))
#G8

##########################################
# Guarantees for FIFO and multiplexer

##########################################
# enq <-> Exists i: rose(b_to_s_acki)
G(((!b_to_s_ack0) && X(b_to_s_ack0)) -> X(enq))
#G9
G(((!b_to_s_ack0) && X(b_to_s_ack0))  -> X(!slc0))
#G9
G(((!b_to_s_ack1) && X(b_to_s_ack1)) -> X(enq))
#G9
G(((!b_to_s_ack1) && X(b_to_s_ack1)) <-> X(slc0))
#G9
G(((b_to_s_ack0 || X((!b_to_s_ack0))) && 
   (b_to_s_ack1 || X((!b_to_s_ack1)))) -> X(!enq))
#G9

##########################################
# deq <-> Exists j: fell(r_to_b_ackj)
G((r_to_b_ack0 && X((!r_to_b_ack0))) -> X(deq))
#G10
G((r_to_b_ack1 && X((!r_to_b_ack1))) -> X(deq))
#G10
#G10
G((((!r_to_b_ack0) || X(r_to_b_ack0)) && 
   ((!r_to_b_ack1) || X(r_to_b_ack1))) -> X((!deq)))

#G11
G((full && (!deq)) -> (!enq))
#G11
G(empty -> (!deq))
G((!empty) -> F(deq))
#G12
