INPUT:r1
INPUT:r2
INPUT:r3
INPUT:r4
OUTPUT:g1
OUTPUT:g2
OUTPUT:g3
OUTPUT:g4
PROPERTY:((([](((r1 && ! g1) -> X(r1)) && ((! r1 && g1)->X(! r1)))) && ([]<>(! r1 || ! g1))) -> (([](((! r1 && ! g1) -> X(! g1)) && ((r1 && g1)->X(g1)))) && ([]<>((r1 && g1) || (! r1 && ! g1))))) && ((([](((r2 && ! g2) -> X(r2)) && ((! r2 && g2)->X(! r2)))) && ([]<>(! r2 || ! g2))) -> (([](((! r2 && ! g2) -> X(! g2)) && ((r2 && g2)->X(g2)))) && ([]<>((r2 && g2) || (! r2 && ! g2))))) && ((([](((r3 && ! g3) -> X(r3)) && ((! r3 && g3)->X(! r3)))) && ([]<>(! r3 || ! g3))) -> (([](((! r3 && ! g3) -> X(! g3)) && ((r3 && g3)->X(g3)))) && ([]<>((r3 && g3) || (! r3 && ! g3))))) && ((([](((r4 && ! g4) -> X(r4)) && ((! r4 && g4)->X(! r4)))) && ([]<>(! r4 || ! g4))) -> (([](((! r4 && ! g4) -> X(! g4)) && ((r4 && g4)->X(g4)))) && ([]<>((r4 && g4) || (! r4 && ! g4)))))




