(!((((r_0=0) * (g_0=0)) U ((r_0=0) * (g_0=1)))));
(!((((r_1=0) * (g_1=0)) U ((r_1=0) * (g_1=1)))));
(!((((r_2=0) * (g_2=0)) U ((r_2=0) * (g_2=1)))));
(!((((r_3=0) * (g_3=0)) U ((r_3=0) * (g_3=1)))));
(!((((r_4=0) * (g_4=0)) U ((r_4=0) * (g_4=1)))));
(!((((r_5=0) * (g_5=0)) U ((r_5=0) * (g_5=1)))));
(!((((r_6=0) * (g_6=0)) U ((r_6=0) * (g_6=1)))));
(!((((r_7=0) * (g_7=0)) U ((r_7=0) * (g_7=1)))));
(!((F((((g_0=1) * (X(((r_0=0) * (g_0=0))))) * (X((((r_0=0) * (g_0=0)) U ((g_0=1) * (r_0=0))))))))));
(!((F((((g_1=1) * (X(((r_1=0) * (g_1=0))))) * (X((((r_1=0) * (g_1=0)) U ((g_1=1) * (r_1=0))))))))));
(!((F((((g_2=1) * (X(((r_2=0) * (g_2=0))))) * (X((((r_2=0) * (g_2=0)) U ((g_2=1) * (r_2=0))))))))));
(!((F((((g_3=1) * (X(((r_3=0) * (g_3=0))))) * (X((((r_3=0) * (g_3=0)) U ((g_3=1) * (r_3=0))))))))));
(!((F((((g_4=1) * (X(((r_4=0) * (g_4=0))))) * (X((((r_4=0) * (g_4=0)) U ((g_4=1) * (r_4=0))))))))));
(!((F((((g_5=1) * (X(((r_5=0) * (g_5=0))))) * (X((((r_5=0) * (g_5=0)) U ((g_5=1) * (r_5=0))))))))));
(!((F((((g_6=1) * (X(((r_6=0) * (g_6=0))))) * (X((((r_6=0) * (g_6=0)) U ((g_6=1) * (r_6=0))))))))));
(!((F((((g_7=1) * (X(((r_7=0) * (g_7=0))))) * (X((((r_7=0) * (g_7=0)) U ((g_7=1) * (r_7=0))))))))));
(G((((r_0=0) * (g_0=1)) -> (F((((r_0=1) * (g_0=1)) + (g_0=0)))))));
(G((((r_1=0) * (g_1=1)) -> (F((((r_1=1) * (g_1=1)) + (g_1=0)))))));
(G((((r_2=0) * (g_2=1)) -> (F((((r_2=1) * (g_2=1)) + (g_2=0)))))));
(G((((r_3=0) * (g_3=1)) -> (F((((r_3=1) * (g_3=1)) + (g_3=0)))))));
(G((((r_4=0) * (g_4=1)) -> (F((((r_4=1) * (g_4=1)) + (g_4=0)))))));
(G((((r_5=0) * (g_5=1)) -> (F((((r_5=1) * (g_5=1)) + (g_5=0)))))));
(G((((r_6=0) * (g_6=1)) -> (F((((r_6=1) * (g_6=1)) + (g_6=0)))))));
(G((((r_7=0) * (g_7=1)) -> (F((((r_7=1) * (g_7=1)) + (g_7=0)))))));
(G(((r_0=1) -> (F((g_0=1))))));
(G(((r_1=1) -> (F((g_1=1))))));
(G(((r_2=1) -> (F((g_2=1))))));
(G(((r_3=1) -> (F((g_3=1))))));
(G(((r_4=1) -> (F((g_4=1))))));
(G(((r_5=1) -> (F((g_5=1))))));
(G(((r_6=1) -> (F((g_6=1))))));
(G(((r_7=1) -> (F((g_7=1))))));
(G((!(((g_0=1) * (g_1=1))))));
(G((!(((g_0=1) * (g_2=1))))));
(G((!(((g_0=1) * (g_3=1))))));
(G((!(((g_0=1) * (g_4=1))))));
(G((!(((g_0=1) * (g_5=1))))));
(G((!(((g_0=1) * (g_6=1))))));
(G((!(((g_0=1) * (g_7=1))))));
(G((!(((g_1=1) * (g_0=1))))));
(G((!(((g_1=1) * (g_2=1))))));
(G((!(((g_1=1) * (g_3=1))))));
(G((!(((g_1=1) * (g_4=1))))));
(G((!(((g_1=1) * (g_5=1))))));
(G((!(((g_1=1) * (g_6=1))))));
(G((!(((g_1=1) * (g_7=1))))));
(G((!(((g_2=1) * (g_0=1))))));
(G((!(((g_2=1) * (g_1=1))))));
(G((!(((g_2=1) * (g_3=1))))));
(G((!(((g_2=1) * (g_4=1))))));
(G((!(((g_2=1) * (g_5=1))))));
(G((!(((g_2=1) * (g_6=1))))));
(G((!(((g_2=1) * (g_7=1))))));
(G((!(((g_3=1) * (g_0=1))))));
(G((!(((g_3=1) * (g_1=1))))));
(G((!(((g_3=1) * (g_2=1))))));
(G((!(((g_3=1) * (g_4=1))))));
(G((!(((g_3=1) * (g_5=1))))));
(G((!(((g_3=1) * (g_6=1))))));
(G((!(((g_3=1) * (g_7=1))))));
(G((!(((g_4=1) * (g_0=1))))));
(G((!(((g_4=1) * (g_1=1))))));
(G((!(((g_4=1) * (g_2=1))))));
(G((!(((g_4=1) * (g_3=1))))));
(G((!(((g_4=1) * (g_5=1))))));
(G((!(((g_4=1) * (g_6=1))))));
(G((!(((g_4=1) * (g_7=1))))));
(G((!(((g_5=1) * (g_0=1))))));
(G((!(((g_5=1) * (g_1=1))))));
(G((!(((g_5=1) * (g_2=1))))));
(G((!(((g_5=1) * (g_3=1))))));
(G((!(((g_5=1) * (g_4=1))))));
(G((!(((g_5=1) * (g_6=1))))));
(G((!(((g_5=1) * (g_7=1))))));
(G((!(((g_6=1) * (g_0=1))))));
(G((!(((g_6=1) * (g_1=1))))));
(G((!(((g_6=1) * (g_2=1))))));
(G((!(((g_6=1) * (g_3=1))))));
(G((!(((g_6=1) * (g_4=1))))));
(G((!(((g_6=1) * (g_5=1))))));
(G((!(((g_6=1) * (g_7=1))))));
(G((!(((g_7=1) * (g_0=1))))));
(G((!(((g_7=1) * (g_1=1))))));
(G((!(((g_7=1) * (g_2=1))))));
(G((!(((g_7=1) * (g_3=1))))));
(G((!(((g_7=1) * (g_4=1))))));
(G((!(((g_7=1) * (g_5=1))))));
(G((!(((g_7=1) * (g_6=1))))));
