(!((((r_0=0) * (g_0=0)) U ((r_0=0) * (g_0=1)))));
(!((((r_1=0) * (g_1=0)) U ((r_1=0) * (g_1=1)))));
(!((((r_2=0) * (g_2=0)) U ((r_2=0) * (g_2=1)))));
(!((F((((g_0=1) * (X(((r_0=0) * (g_0=0))))) * (X((((r_0=0) * (g_0=0)) U ((g_0=1) * (r_0=0))))))))));
(!((F((((g_1=1) * (X(((r_1=0) * (g_1=0))))) * (X((((r_1=0) * (g_1=0)) U ((g_1=1) * (r_1=0))))))))));
(!((F((((g_2=1) * (X(((r_2=0) * (g_2=0))))) * (X((((r_2=0) * (g_2=0)) U ((g_2=1) * (r_2=0))))))))));
(G((((r_0=0) * (g_0=1)) -> (F((((r_0=1) * (g_0=1)) + (g_0=0)))))));
(G((((r_1=0) * (g_1=1)) -> (F((((r_1=1) * (g_1=1)) + (g_1=0)))))));
(G((((r_2=0) * (g_2=1)) -> (F((((r_2=1) * (g_2=1)) + (g_2=0)))))));
(G(((r_0=1) -> (F((g_0=1))))));
(G(((r_1=1) -> (F((g_1=1))))));
(G(((r_2=1) -> (F((g_2=1))))));
(G((!(((g_0=1) * (g_1=1))))));
(G((!(((g_0=1) * (g_2=1))))));
(G((!(((g_1=1) * (g_0=1))))));
(G((!(((g_1=1) * (g_2=1))))));
(G((!(((g_2=1) * (g_0=1))))));
(G((!(((g_2=1) * (g_1=1))))));
