
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r_0; r_1; }
      OUTPUTS { __vp1_0; g_1; __d1_r_1; __d2_r_1; __d3_r_1; __vp3_2; __vp3_0; __vp4_2; __vp1_2; __vp1_1; __d3_r_0; g_0; __vp4_0; __d4_r_1; __vp4_1; __d2_r_0; __vp3_1; __d4_r_0; __d1_r_0; }
      GUARANTEES {
        (((((G((!(g_0)) || (!(g_1)))) && (G((!(g_1)) || (!(g_0))))) && ((G((!(r_0)) || (F(g_0)))) && (G((!(r_1)) || (F(g_1)))))) && (G((((((!(__vp1_2)) && (!(__vp1_1))) && (__vp1_0)) || (((!(__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((!(__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((__vp1_2) && (!(__vp1_1))) && (!(__vp1_0)))))) && (((((((!(__vp3_2)) && (!(__vp3_1))) && (__vp3_0)) || (((!(__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((!(__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((__vp3_2) && (!(__vp3_1))) && (!(__vp3_0)))) && ((((((!(__vp4_2)) && (!(__vp4_1))) && (__vp4_0)) || (((!(__vp4_2)) && (__vp4_1)) && (!(__vp4_0)))) || (((!(__vp4_2)) && (__vp4_1)) && (__vp4_0))) || (((__vp4_2) && (!(__vp4_1))) && (!(__vp4_0)))))) && ((((((G((!(((!(__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(G((!(g_0)) && (!(g_1)))))))) && (G((!(((!(__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(G((!(g_0)) && (!(g_1))))))))) && (G((!(((!(__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(G((!(g_0)) && (!(g_1))))))))) && (G((!(((__vp1_2) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(G((!(g_0)) && (!(g_1))))))))) && ((((G((!(((!(__vp4_2)) && (!(__vp4_1))) && (__vp4_0))) || ((!(G((((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(G(g_1)))))) && (G((!(((!(__vp4_2)) && (__vp4_1)) && (!(__vp4_0)))) || ((!(G((((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(G(g_1))))))) && (G((!(((!(__vp4_2)) && (__vp4_1)) && (__vp4_0))) || ((!(G((((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(G(g_1))))))) && (G((!(((__vp4_2) && (!(__vp4_1))) && (!(__vp4_0)))) || ((!(G((((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(G(g_1)))))))) && ((((G((!(((!(__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(G(g_0)))))) && (G((!(((!(__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(G(g_0))))))) && (G((!(((!(__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(G(g_0))))))) && (G((!(((__vp3_2) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(G(g_0))))))));
      }
    }
    