
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r_3; r_0; r_2; r_1; }
      OUTPUTS { __vp4_2; __d6_r_3; __d16_r_1; __d11_r_2; __vp3_2; __d2_r_2; __d5_r_1; __d6_r_2; __d11_r_1; __vp1_1; __d4_r_2; __d2_r_1; __d1_r_1; g_3; __d10_r_2; __vp4_1; __d4_r_1; __d7_r_0; __d15_r_2; __d3_r_3; __vp4_4; g_1; __vp1_0; __d16_r_2; __vp3_3; __vp2_0; __d14_r_3; __d1_r_2; __d10_r_0; __d15_r_3; g_2; __d6_r_1; __vp1_3; __d12_r_3; __d16_r_0; __d11_r_0; __d1_r_0; __d4_r_3; __d3_r_1; __d3_r_2; __d9_r_0; __d13_r_3; __d8_r_2; __d15_r_0; __d8_r_3; __d13_r_0; __vp1_4; __vp1_2; __vp3_0; __vp2_1; __d7_r_1; __d5_r_2; __d12_r_0; __d2_r_0; __d4_r_0; __d8_r_0; __d6_r_0; __d7_r_3; __d11_r_3; __d2_r_3; __d9_r_1; __vp2_4; __d16_r_3; g_0; __d9_r_2; __d1_r_3; __d12_r_1; __vp4_3; __d5_r_3; __d14_r_2; __vp2_2; __d15_r_1; __d10_r_1; __vp3_4; __d13_r_2; __d9_r_3; __d13_r_1; __d3_r_0; __vp2_3; __vp3_1; __d8_r_1; __d12_r_2; __vp4_0; __d14_r_1; __d5_r_0; __d7_r_2; __d14_r_0; __d10_r_3; }
      GUARANTEES {
        (((((((G((!(g_0)) || (((!(g_1)) && (!(g_2))) && (!(g_3))))) && (G((!(g_1)) || ((!(g_0)) && ((!(g_2)) && (!(g_3))))))) && (G((!(g_2)) || (((!(g_0)) && (!(g_1))) && (!(g_3)))))) && (G((!(g_3)) || (((!(g_0)) && (!(g_1))) && (!(g_2)))))) && ((((G((!(r_0)) || (F(g_0)))) && (G((!(r_1)) || (F(g_1))))) && (G((!(r_2)) || (F(g_2))))) && (G((!(r_3)) || (F(g_3)))))) && ((((!(g_0)) && (!(g_1))) && (!(g_2))) && (!(g_3)))) && (G(((((((((((((((((((((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0)) || (((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((((__vp1_4) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) && ((((((((((((((((((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0)) || (((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || (((((__vp2_4) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0))))) && ((((((((((((((((((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0)) || (((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((((__vp3_4) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0))))) && ((((((((((((((((((((!(__vp4_4)) && (!(__vp4_3))) && (!(__vp4_2))) && (!(__vp4_1))) && (__vp4_0)) || (((((!(__vp4_4)) && (!(__vp4_3))) && (!(__vp4_2))) && (__vp4_1)) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (!(__vp4_3))) && (!(__vp4_2))) && (__vp4_1)) && (__vp4_0))) || (((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (!(__vp4_1))) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (!(__vp4_1))) && (__vp4_0))) || (((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (__vp4_1)) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (__vp4_1)) && (__vp4_0))) || (((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (!(__vp4_1))) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (!(__vp4_1))) && (__vp4_0))) || (((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (__vp4_1)) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (__vp4_1)) && (__vp4_0))) || (((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (!(__vp4_1))) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (!(__vp4_1))) && (__vp4_0))) || (((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (__vp4_1)) && (!(__vp4_0)))) || (((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (__vp4_1)) && (__vp4_0))) || (((((__vp4_4) && (!(__vp4_3))) && (!(__vp4_2))) && (!(__vp4_1))) && (!(__vp4_0))))))) && (((((((((((((((((((G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((((!(__d1_r_3)) || (r_3)) && ((!(r_3)) || (__d1_r_3))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0)))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((((!(__d2_r_3)) || (r_3)) && ((!(r_3)) || (__d2_r_3))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || ((!(G((((((!(__d3_r_3)) || (r_3)) && ((!(r_3)) || (__d3_r_3))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((((!(__d4_r_3)) || (r_3)) && ((!(r_3)) || (__d4_r_3))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((((!(__d5_r_3)) || (r_3)) && ((!(r_3)) || (__d5_r_3))) && (((!(__d5_r_0)) || (r_0)) && ((!(r_0)) || (__d5_r_0)))) && (((!(__d5_r_2)) || (r_2)) && ((!(r_2)) || (__d5_r_2)))) && (((!(__d5_r_1)) || (r_1)) && ((!(r_1)) || (__d5_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((((!(__d6_r_3)) || (r_3)) && ((!(r_3)) || (__d6_r_3))) && (((!(__d6_r_0)) || (r_0)) && ((!(r_0)) || (__d6_r_0)))) && (((!(__d6_r_2)) || (r_2)) && ((!(r_2)) || (__d6_r_2)))) && (((!(__d6_r_1)) || (r_1)) && ((!(r_1)) || (__d6_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G((((((!(__d7_r_3)) || (r_3)) && ((!(r_3)) || (__d7_r_3))) && (((!(__d7_r_0)) || (r_0)) && ((!(r_0)) || (__d7_r_0)))) && (((!(__d7_r_2)) || (r_2)) && ((!(r_2)) || (__d7_r_2)))) && (((!(__d7_r_1)) || (r_1)) && ((!(r_1)) || (__d7_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((((!(__d8_r_3)) || (r_3)) && ((!(r_3)) || (__d8_r_3))) && (((!(__d8_r_0)) || (r_0)) && ((!(r_0)) || (__d8_r_0)))) && (((!(__d8_r_2)) || (r_2)) && ((!(r_2)) || (__d8_r_2)))) && (((!(__d8_r_1)) || (r_1)) && ((!(r_1)) || (__d8_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((((!(__d9_r_3)) || (r_3)) && ((!(r_3)) || (__d9_r_3))) && (((!(__d9_r_0)) || (r_0)) && ((!(r_0)) || (__d9_r_0)))) && (((!(__d9_r_2)) || (r_2)) && ((!(r_2)) || (__d9_r_2)))) && (((!(__d9_r_1)) || (r_1)) && ((!(r_1)) || (__d9_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((((!(__d10_r_3)) || (r_3)) && ((!(r_3)) || (__d10_r_3))) && (((!(__d10_r_0)) || (r_0)) && ((!(r_0)) || (__d10_r_0)))) && (((!(__d10_r_2)) || (r_2)) && ((!(r_2)) || (__d10_r_2)))) && (((!(__d10_r_1)) || (r_1)) && ((!(r_1)) || (__d10_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || ((!(G((((((!(__d11_r_3)) || (r_3)) && ((!(r_3)) || (__d11_r_3))) && (((!(__d11_r_0)) || (r_0)) && ((!(r_0)) || (__d11_r_0)))) && (((!(__d11_r_2)) || (r_2)) && ((!(r_2)) || (__d11_r_2)))) && (((!(__d11_r_1)) || (r_1)) && ((!(r_1)) || (__d11_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((((!(__d12_r_3)) || (r_3)) && ((!(r_3)) || (__d12_r_3))) && (((!(__d12_r_0)) || (r_0)) && ((!(r_0)) || (__d12_r_0)))) && (((!(__d12_r_2)) || (r_2)) && ((!(r_2)) || (__d12_r_2)))) && (((!(__d12_r_1)) || (r_1)) && ((!(r_1)) || (__d12_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((((!(__d13_r_3)) || (r_3)) && ((!(r_3)) || (__d13_r_3))) && (((!(__d13_r_0)) || (r_0)) && ((!(r_0)) || (__d13_r_0)))) && (((!(__d13_r_2)) || (r_2)) && ((!(r_2)) || (__d13_r_2)))) && (((!(__d13_r_1)) || (r_1)) && ((!(r_1)) || (__d13_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((((!(__d14_r_3)) || (r_3)) && ((!(r_3)) || (__d14_r_3))) && (((!(__d14_r_0)) || (r_0)) && ((!(r_0)) || (__d14_r_0)))) && (((!(__d14_r_2)) || (r_2)) && ((!(r_2)) || (__d14_r_2)))) && (((!(__d14_r_1)) || (r_1)) && ((!(r_1)) || (__d14_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G((((((!(__d15_r_3)) || (r_3)) && ((!(r_3)) || (__d15_r_3))) && (((!(__d15_r_0)) || (r_0)) && ((!(r_0)) || (__d15_r_0)))) && (((!(__d15_r_2)) || (r_2)) && ((!(r_2)) || (__d15_r_2)))) && (((!(__d15_r_1)) || (r_1)) && ((!(r_1)) || (__d15_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((((__vp1_4) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((((!(__d16_r_3)) || (r_3)) && ((!(r_3)) || (__d16_r_3))) && (((!(__d16_r_0)) || (r_0)) && ((!(r_0)) || (__d16_r_0)))) && (((!(__d16_r_2)) || (r_2)) && ((!(r_2)) || (__d16_r_2)))) && (((!(__d16_r_1)) || (r_1)) && ((!(r_1)) || (__d16_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && ((((((((((((((((G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((((!(__d1_r_3)) || (r_3)) && ((!(r_3)) || (__d1_r_3))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1)))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((((!(__d2_r_3)) || (r_3)) && ((!(r_3)) || (__d2_r_3))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || ((!(G((((((!(__d3_r_3)) || (r_3)) && ((!(r_3)) || (__d3_r_3))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((((!(__d4_r_3)) || (r_3)) && ((!(r_3)) || (__d4_r_3))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((((!(__d5_r_3)) || (r_3)) && ((!(r_3)) || (__d5_r_3))) && (((!(__d5_r_0)) || (r_0)) && ((!(r_0)) || (__d5_r_0)))) && (((!(__d5_r_2)) || (r_2)) && ((!(r_2)) || (__d5_r_2)))) && (((!(__d5_r_1)) || (r_1)) && ((!(r_1)) || (__d5_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((((!(__d6_r_3)) || (r_3)) && ((!(r_3)) || (__d6_r_3))) && (((!(__d6_r_0)) || (r_0)) && ((!(r_0)) || (__d6_r_0)))) && (((!(__d6_r_2)) || (r_2)) && ((!(r_2)) || (__d6_r_2)))) && (((!(__d6_r_1)) || (r_1)) && ((!(r_1)) || (__d6_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || ((!(G((((((!(__d7_r_3)) || (r_3)) && ((!(r_3)) || (__d7_r_3))) && (((!(__d7_r_0)) || (r_0)) && ((!(r_0)) || (__d7_r_0)))) && (((!(__d7_r_2)) || (r_2)) && ((!(r_2)) || (__d7_r_2)))) && (((!(__d7_r_1)) || (r_1)) && ((!(r_1)) || (__d7_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((((!(__d8_r_3)) || (r_3)) && ((!(r_3)) || (__d8_r_3))) && (((!(__d8_r_0)) || (r_0)) && ((!(r_0)) || (__d8_r_0)))) && (((!(__d8_r_2)) || (r_2)) && ((!(r_2)) || (__d8_r_2)))) && (((!(__d8_r_1)) || (r_1)) && ((!(r_1)) || (__d8_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((((!(__d9_r_3)) || (r_3)) && ((!(r_3)) || (__d9_r_3))) && (((!(__d9_r_0)) || (r_0)) && ((!(r_0)) || (__d9_r_0)))) && (((!(__d9_r_2)) || (r_2)) && ((!(r_2)) || (__d9_r_2)))) && (((!(__d9_r_1)) || (r_1)) && ((!(r_1)) || (__d9_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((((!(__d10_r_3)) || (r_3)) && ((!(r_3)) || (__d10_r_3))) && (((!(__d10_r_0)) || (r_0)) && ((!(r_0)) || (__d10_r_0)))) && (((!(__d10_r_2)) || (r_2)) && ((!(r_2)) || (__d10_r_2)))) && (((!(__d10_r_1)) || (r_1)) && ((!(r_1)) || (__d10_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || ((!(G((((((!(__d11_r_3)) || (r_3)) && ((!(r_3)) || (__d11_r_3))) && (((!(__d11_r_0)) || (r_0)) && ((!(r_0)) || (__d11_r_0)))) && (((!(__d11_r_2)) || (r_2)) && ((!(r_2)) || (__d11_r_2)))) && (((!(__d11_r_1)) || (r_1)) && ((!(r_1)) || (__d11_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((((!(__d12_r_3)) || (r_3)) && ((!(r_3)) || (__d12_r_3))) && (((!(__d12_r_0)) || (r_0)) && ((!(r_0)) || (__d12_r_0)))) && (((!(__d12_r_2)) || (r_2)) && ((!(r_2)) || (__d12_r_2)))) && (((!(__d12_r_1)) || (r_1)) && ((!(r_1)) || (__d12_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((((!(__d13_r_3)) || (r_3)) && ((!(r_3)) || (__d13_r_3))) && (((!(__d13_r_0)) || (r_0)) && ((!(r_0)) || (__d13_r_0)))) && (((!(__d13_r_2)) || (r_2)) && ((!(r_2)) || (__d13_r_2)))) && (((!(__d13_r_1)) || (r_1)) && ((!(r_1)) || (__d13_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((((!(__d14_r_3)) || (r_3)) && ((!(r_3)) || (__d14_r_3))) && (((!(__d14_r_0)) || (r_0)) && ((!(r_0)) || (__d14_r_0)))) && (((!(__d14_r_2)) || (r_2)) && ((!(r_2)) || (__d14_r_2)))) && (((!(__d14_r_1)) || (r_1)) && ((!(r_1)) || (__d14_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || ((!(G((((((!(__d15_r_3)) || (r_3)) && ((!(r_3)) || (__d15_r_3))) && (((!(__d15_r_0)) || (r_0)) && ((!(r_0)) || (__d15_r_0)))) && (((!(__d15_r_2)) || (r_2)) && ((!(r_2)) || (__d15_r_2)))) && (((!(__d15_r_1)) || (r_1)) && ((!(r_1)) || (__d15_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((((__vp2_4) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((((!(__d16_r_3)) || (r_3)) && ((!(r_3)) || (__d16_r_3))) && (((!(__d16_r_0)) || (r_0)) && ((!(r_0)) || (__d16_r_0)))) && (((!(__d16_r_2)) || (r_2)) && ((!(r_2)) || (__d16_r_2)))) && (((!(__d16_r_1)) || (r_1)) && ((!(r_1)) || (__d16_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1)))))))))))) && ((((((((((((((((G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((((!(__d1_r_3)) || (r_3)) && ((!(r_3)) || (__d1_r_3))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2)))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((((!(__d2_r_3)) || (r_3)) && ((!(r_3)) || (__d2_r_3))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || ((!(G((((((!(__d3_r_3)) || (r_3)) && ((!(r_3)) || (__d3_r_3))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((((!(__d4_r_3)) || (r_3)) && ((!(r_3)) || (__d4_r_3))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((((!(__d5_r_3)) || (r_3)) && ((!(r_3)) || (__d5_r_3))) && (((!(__d5_r_0)) || (r_0)) && ((!(r_0)) || (__d5_r_0)))) && (((!(__d5_r_2)) || (r_2)) && ((!(r_2)) || (__d5_r_2)))) && (((!(__d5_r_1)) || (r_1)) && ((!(r_1)) || (__d5_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((((!(__d6_r_3)) || (r_3)) && ((!(r_3)) || (__d6_r_3))) && (((!(__d6_r_0)) || (r_0)) && ((!(r_0)) || (__d6_r_0)))) && (((!(__d6_r_2)) || (r_2)) && ((!(r_2)) || (__d6_r_2)))) && (((!(__d6_r_1)) || (r_1)) && ((!(r_1)) || (__d6_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G((((((!(__d7_r_3)) || (r_3)) && ((!(r_3)) || (__d7_r_3))) && (((!(__d7_r_0)) || (r_0)) && ((!(r_0)) || (__d7_r_0)))) && (((!(__d7_r_2)) || (r_2)) && ((!(r_2)) || (__d7_r_2)))) && (((!(__d7_r_1)) || (r_1)) && ((!(r_1)) || (__d7_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((((!(__d8_r_3)) || (r_3)) && ((!(r_3)) || (__d8_r_3))) && (((!(__d8_r_0)) || (r_0)) && ((!(r_0)) || (__d8_r_0)))) && (((!(__d8_r_2)) || (r_2)) && ((!(r_2)) || (__d8_r_2)))) && (((!(__d8_r_1)) || (r_1)) && ((!(r_1)) || (__d8_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((((!(__d9_r_3)) || (r_3)) && ((!(r_3)) || (__d9_r_3))) && (((!(__d9_r_0)) || (r_0)) && ((!(r_0)) || (__d9_r_0)))) && (((!(__d9_r_2)) || (r_2)) && ((!(r_2)) || (__d9_r_2)))) && (((!(__d9_r_1)) || (r_1)) && ((!(r_1)) || (__d9_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((((!(__d10_r_3)) || (r_3)) && ((!(r_3)) || (__d10_r_3))) && (((!(__d10_r_0)) || (r_0)) && ((!(r_0)) || (__d10_r_0)))) && (((!(__d10_r_2)) || (r_2)) && ((!(r_2)) || (__d10_r_2)))) && (((!(__d10_r_1)) || (r_1)) && ((!(r_1)) || (__d10_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || ((!(G((((((!(__d11_r_3)) || (r_3)) && ((!(r_3)) || (__d11_r_3))) && (((!(__d11_r_0)) || (r_0)) && ((!(r_0)) || (__d11_r_0)))) && (((!(__d11_r_2)) || (r_2)) && ((!(r_2)) || (__d11_r_2)))) && (((!(__d11_r_1)) || (r_1)) && ((!(r_1)) || (__d11_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((((!(__d12_r_3)) || (r_3)) && ((!(r_3)) || (__d12_r_3))) && (((!(__d12_r_0)) || (r_0)) && ((!(r_0)) || (__d12_r_0)))) && (((!(__d12_r_2)) || (r_2)) && ((!(r_2)) || (__d12_r_2)))) && (((!(__d12_r_1)) || (r_1)) && ((!(r_1)) || (__d12_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((((!(__d13_r_3)) || (r_3)) && ((!(r_3)) || (__d13_r_3))) && (((!(__d13_r_0)) || (r_0)) && ((!(r_0)) || (__d13_r_0)))) && (((!(__d13_r_2)) || (r_2)) && ((!(r_2)) || (__d13_r_2)))) && (((!(__d13_r_1)) || (r_1)) && ((!(r_1)) || (__d13_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((((!(__d14_r_3)) || (r_3)) && ((!(r_3)) || (__d14_r_3))) && (((!(__d14_r_0)) || (r_0)) && ((!(r_0)) || (__d14_r_0)))) && (((!(__d14_r_2)) || (r_2)) && ((!(r_2)) || (__d14_r_2)))) && (((!(__d14_r_1)) || (r_1)) && ((!(r_1)) || (__d14_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G((((((!(__d15_r_3)) || (r_3)) && ((!(r_3)) || (__d15_r_3))) && (((!(__d15_r_0)) || (r_0)) && ((!(r_0)) || (__d15_r_0)))) && (((!(__d15_r_2)) || (r_2)) && ((!(r_2)) || (__d15_r_2)))) && (((!(__d15_r_1)) || (r_1)) && ((!(r_1)) || (__d15_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((((__vp3_4) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((((!(__d16_r_3)) || (r_3)) && ((!(r_3)) || (__d16_r_3))) && (((!(__d16_r_0)) || (r_0)) && ((!(r_0)) || (__d16_r_0)))) && (((!(__d16_r_2)) || (r_2)) && ((!(r_2)) || (__d16_r_2)))) && (((!(__d16_r_1)) || (r_1)) && ((!(r_1)) || (__d16_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2)))))))))))) && ((((((((((((((((G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (!(__vp4_2))) && (!(__vp4_1))) && (__vp4_0))) || ((!(G((((((!(__d1_r_3)) || (r_3)) && ((!(r_3)) || (__d1_r_3))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3)))))))))) && (G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (!(__vp4_2))) && (__vp4_1)) && (!(__vp4_0)))) || ((!(G((((((!(__d2_r_3)) || (r_3)) && ((!(r_3)) || (__d2_r_3))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (!(__vp4_2))) && (__vp4_1)) && (__vp4_0))) || ((!(G((((((!(__d3_r_3)) || (r_3)) && ((!(r_3)) || (__d3_r_3))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (!(__vp4_1))) && (!(__vp4_0)))) || ((!(G((((((!(__d4_r_3)) || (r_3)) && ((!(r_3)) || (__d4_r_3))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (!(__vp4_1))) && (__vp4_0))) || ((!(G((((((!(__d5_r_3)) || (r_3)) && ((!(r_3)) || (__d5_r_3))) && (((!(__d5_r_0)) || (r_0)) && ((!(r_0)) || (__d5_r_0)))) && (((!(__d5_r_2)) || (r_2)) && ((!(r_2)) || (__d5_r_2)))) && (((!(__d5_r_1)) || (r_1)) && ((!(r_1)) || (__d5_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (__vp4_1)) && (!(__vp4_0)))) || ((!(G((((((!(__d6_r_3)) || (r_3)) && ((!(r_3)) || (__d6_r_3))) && (((!(__d6_r_0)) || (r_0)) && ((!(r_0)) || (__d6_r_0)))) && (((!(__d6_r_2)) || (r_2)) && ((!(r_2)) || (__d6_r_2)))) && (((!(__d6_r_1)) || (r_1)) && ((!(r_1)) || (__d6_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (!(__vp4_3))) && (__vp4_2)) && (__vp4_1)) && (__vp4_0))) || ((!(G((((((!(__d7_r_3)) || (r_3)) && ((!(r_3)) || (__d7_r_3))) && (((!(__d7_r_0)) || (r_0)) && ((!(r_0)) || (__d7_r_0)))) && (((!(__d7_r_2)) || (r_2)) && ((!(r_2)) || (__d7_r_2)))) && (((!(__d7_r_1)) || (r_1)) && ((!(r_1)) || (__d7_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (!(__vp4_1))) && (!(__vp4_0)))) || ((!(G((((((!(__d8_r_3)) || (r_3)) && ((!(r_3)) || (__d8_r_3))) && (((!(__d8_r_0)) || (r_0)) && ((!(r_0)) || (__d8_r_0)))) && (((!(__d8_r_2)) || (r_2)) && ((!(r_2)) || (__d8_r_2)))) && (((!(__d8_r_1)) || (r_1)) && ((!(r_1)) || (__d8_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (!(__vp4_1))) && (__vp4_0))) || ((!(G((((((!(__d9_r_3)) || (r_3)) && ((!(r_3)) || (__d9_r_3))) && (((!(__d9_r_0)) || (r_0)) && ((!(r_0)) || (__d9_r_0)))) && (((!(__d9_r_2)) || (r_2)) && ((!(r_2)) || (__d9_r_2)))) && (((!(__d9_r_1)) || (r_1)) && ((!(r_1)) || (__d9_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (__vp4_1)) && (!(__vp4_0)))) || ((!(G((((((!(__d10_r_3)) || (r_3)) && ((!(r_3)) || (__d10_r_3))) && (((!(__d10_r_0)) || (r_0)) && ((!(r_0)) || (__d10_r_0)))) && (((!(__d10_r_2)) || (r_2)) && ((!(r_2)) || (__d10_r_2)))) && (((!(__d10_r_1)) || (r_1)) && ((!(r_1)) || (__d10_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (!(__vp4_2))) && (__vp4_1)) && (__vp4_0))) || ((!(G((((((!(__d11_r_3)) || (r_3)) && ((!(r_3)) || (__d11_r_3))) && (((!(__d11_r_0)) || (r_0)) && ((!(r_0)) || (__d11_r_0)))) && (((!(__d11_r_2)) || (r_2)) && ((!(r_2)) || (__d11_r_2)))) && (((!(__d11_r_1)) || (r_1)) && ((!(r_1)) || (__d11_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (!(__vp4_1))) && (!(__vp4_0)))) || ((!(G((((((!(__d12_r_3)) || (r_3)) && ((!(r_3)) || (__d12_r_3))) && (((!(__d12_r_0)) || (r_0)) && ((!(r_0)) || (__d12_r_0)))) && (((!(__d12_r_2)) || (r_2)) && ((!(r_2)) || (__d12_r_2)))) && (((!(__d12_r_1)) || (r_1)) && ((!(r_1)) || (__d12_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (!(__vp4_1))) && (__vp4_0))) || ((!(G((((((!(__d13_r_3)) || (r_3)) && ((!(r_3)) || (__d13_r_3))) && (((!(__d13_r_0)) || (r_0)) && ((!(r_0)) || (__d13_r_0)))) && (((!(__d13_r_2)) || (r_2)) && ((!(r_2)) || (__d13_r_2)))) && (((!(__d13_r_1)) || (r_1)) && ((!(r_1)) || (__d13_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (__vp4_1)) && (!(__vp4_0)))) || ((!(G((((((!(__d14_r_3)) || (r_3)) && ((!(r_3)) || (__d14_r_3))) && (((!(__d14_r_0)) || (r_0)) && ((!(r_0)) || (__d14_r_0)))) && (((!(__d14_r_2)) || (r_2)) && ((!(r_2)) || (__d14_r_2)))) && (((!(__d14_r_1)) || (r_1)) && ((!(r_1)) || (__d14_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((!(__vp4_4)) && (__vp4_3)) && (__vp4_2)) && (__vp4_1)) && (__vp4_0))) || ((!(G((((((!(__d15_r_3)) || (r_3)) && ((!(r_3)) || (__d15_r_3))) && (((!(__d15_r_0)) || (r_0)) && ((!(r_0)) || (__d15_r_0)))) && (((!(__d15_r_2)) || (r_2)) && ((!(r_2)) || (__d15_r_2)))) && (((!(__d15_r_1)) || (r_1)) && ((!(r_1)) || (__d15_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))) && (G((!(((((__vp4_4) && (!(__vp4_3))) && (!(__vp4_2))) && (!(__vp4_1))) && (!(__vp4_0)))) || ((!(G((((((!(__d16_r_3)) || (r_3)) && ((!(r_3)) || (__d16_r_3))) && (((!(__d16_r_0)) || (r_0)) && ((!(r_0)) || (__d16_r_0)))) && (((!(__d16_r_2)) || (r_2)) && ((!(r_2)) || (__d16_r_2)))) && (((!(__d16_r_1)) || (r_1)) && ((!(r_1)) || (__d16_r_1)))))) || (F(((!(g_3)) && (r_3)) && (X(((r_3) && (!(g_3))) && (X(!(g_3))))))))))));
      }
    }
    