
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r_2; r_0; r_1; }
      OUTPUTS { __d3_r_2; __d2_r_2; __vp1_1; __vp2_2; __d1_r_2; __vp3_2; __d3_r_1; __d1_r_1; __d2_r_1; __d3_r_0; __vp1_2; __vp3_0; __d1_r_0; __d4_r_2; __vp2_0; __d4_r_1; __vp2_1; __vp3_1; __vp1_0; __d4_r_0; __d2_r_0; g_1; g_2; g_0; }
      GUARANTEES {
        ((((((G((!(g_0)) || ((!(g_1)) && (!(g_2))))) && (G((!(g_1)) || ((!(g_0)) && (!(g_2)))))) && (G((!(g_2)) || ((!(g_0)) && (!(g_1)))))) && (((G((!(r_0)) || (F(g_0)))) && (G((!(r_1)) || (F(g_1))))) && (G((!(r_2)) || (F(g_2)))))) && (((!(g_0)) && (!(g_1))) && (!(g_2)))) && (G((((((((!(__vp1_2)) && (!(__vp1_1))) && (__vp1_0)) || (((!(__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((!(__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((__vp1_2) && (!(__vp1_1))) && (!(__vp1_0)))) && ((((((!(__vp2_2)) && (!(__vp2_1))) && (__vp2_0)) || (((!(__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || (((!(__vp2_2)) && (__vp2_1)) && (__vp2_0))) || (((__vp2_2) && (!(__vp2_1))) && (!(__vp2_0))))) && ((((((!(__vp3_2)) && (!(__vp3_1))) && (__vp3_0)) || (((!(__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((!(__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((__vp3_2) && (!(__vp3_1))) && (!(__vp3_0))))))) && ((((((G((!(((!(__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || ((!(G(((((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1)))))))))) && (G((!(((!(__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G(((((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((!(__vp2_2)) && (__vp2_1)) && (__vp2_0))) || ((!(G(((((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && (G((!(((__vp2_2) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G(((((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_1)) && (r_1)) && (X(((r_1) && (!(g_1))) && (X(!(g_1))))))))))) && ((((G((!(((!(__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G(((((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2)))))))))) && (G((!(((!(__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G(((((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((!(__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G(((((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2))))))))))) && (G((!(((__vp3_2) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G(((((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_2)) && (r_2)) && (X(((r_2) && (!(g_2))) && (X(!(g_2)))))))))))) && ((((G((!(((!(__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G(((((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0)))))))))) && (G((!(((!(__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G(((((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((!(__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G(((((!(__d3_r_2)) || (r_2)) && ((!(r_2)) || (__d3_r_2))) && (((!(__d3_r_0)) || (r_0)) && ((!(r_0)) || (__d3_r_0)))) && (((!(__d3_r_1)) || (r_1)) && ((!(r_1)) || (__d3_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))) && (G((!(((__vp1_2) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G(((((!(__d4_r_2)) || (r_2)) && ((!(r_2)) || (__d4_r_2))) && (((!(__d4_r_0)) || (r_0)) && ((!(r_0)) || (__d4_r_0)))) && (((!(__d4_r_1)) || (r_1)) && ((!(r_1)) || (__d4_r_1)))))) || (F(((!(g_0)) && (r_0)) && (X(((r_0) && (!(g_0))) && (X(!(g_0))))))))))));
      }
    }
    