
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r_1; rm; r_0; }
      OUTPUTS { __d1_rm; __d1_r_1; g_0; __vp1_0; g_1; __d1_r_0; gm; }
      GUARANTEES {
        (((F(G(rm))) || (((((G((!(g_0)) || ((!(g_1)) && (!(gm))))) && (G((!(g_1)) || ((!(g_0)) && (!(gm)))))) && (G((!(gm)) || ((!(g_0)) && (!(g_1)))))) && (((G((!(r_0)) || (F(g_0)))) && (G((!(r_1)) || (F(g_1))))) && (G((!(rm)) || (F(gm)))))) && (G((!(rm)) || (X(((!(g_0)) && (!(g_1))) U (gm))))))) && (G(__vp1_0))) && (G((!(__vp1_0)) || ((!(G(((((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1))) && (((!(__d1_rm)) || (rm)) && ((!(rm)) || (__d1_rm)))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))))) || (F(G(((!(g_0)) && (!(g_1))) && (!(gm))))))));
      }
    }
    