
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r_1; r_2; r_0; rm; }
      OUTPUTS { __d1_r_2; __vp1_1; g_0; g_1; g_2; __d1_r_1; __d2_r_0; __d2_r_1; __d2_r_2; __d2_rm; __d1_r_0; __vp1_0; gm; __d1_rm; }
      GUARANTEES {
        (((F(G(rm))) || ((((((G((!(g_0)) || (((!(g_1)) && (!(g_2))) && (!(gm))))) && (G((!(g_1)) || (((!(g_0)) && (!(g_2))) && (!(gm)))))) && (G((!(g_2)) || (((!(g_0)) && (!(g_1))) && (!(gm)))))) && (G((!(gm)) || (((!(g_0)) && (!(g_1))) && (!(g_2)))))) && ((((G((!(r_0)) || (F(g_0)))) && (G((!(r_1)) || (F(g_1))))) && (G((!(r_2)) || (F(g_2))))) && (G((!(rm)) || (F(gm)))))) && (G((!(rm)) || (X((((!(g_0)) && (!(g_1))) && (!(g_2))) U (gm))))))) && (G(((!(__vp1_1)) && (__vp1_0)) || ((__vp1_1) && (!(__vp1_0)))))) && ((G((!((!(__vp1_1)) && (__vp1_0))) || ((!(G((((((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1))) && (((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2)))) && (((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0)))) && (((!(__d1_rm)) || (rm)) && ((!(rm)) || (__d1_rm)))))) || (F(G((((!(g_0)) && (!(g_1))) && (!(g_2))) && (!(gm)))))))) && (G((!((__vp1_1) && (!(__vp1_0)))) || ((!(G((((((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1))) && (((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2)))) && (((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0)))) && (((!(__d2_rm)) || (rm)) && ((!(rm)) || (__d2_rm)))))) || (F(G((((!(g_0)) && (!(g_1))) && (!(g_2))) && (!(gm)))))))));
      }
    }
    