
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r_0; r_2; r_1; }
      OUTPUTS { __vp1_1; __d1_r_2; __d1_r_0; __d1_r_1; __vp1_0; __d2_r_1; g_0; __d2_r_2; g_1; __d2_r_0; g_2; }
      GUARANTEES {
        (((((G((!(g_0)) || ((!(g_1)) && (!(g_2))))) && (G((!(g_1)) || ((!(g_0)) && (!(g_2)))))) && (G((!(g_2)) || ((!(g_0)) && (!(g_1)))))) && (((G((!(r_0)) || (F(g_0)))) && (G((!(r_1)) || (F(g_1))))) && (G((!(r_2)) || (F(g_2)))))) && (G(((!(__vp1_1)) && (__vp1_0)) || ((__vp1_1) && (!(__vp1_0)))))) && ((G((!((!(__vp1_1)) && (__vp1_0))) || ((!(G(((((!(__d1_r_0)) || (r_0)) && ((!(r_0)) || (__d1_r_0))) && (((!(__d1_r_2)) || (r_2)) && ((!(r_2)) || (__d1_r_2)))) && (((!(__d1_r_1)) || (r_1)) && ((!(r_1)) || (__d1_r_1)))))) || (F(G(((!(g_0)) && (!(g_1))) && (!(g_2)))))))) && (G((!((__vp1_1) && (!(__vp1_0)))) || ((!(G(((((!(__d2_r_0)) || (r_0)) && ((!(r_0)) || (__d2_r_0))) && (((!(__d2_r_2)) || (r_2)) && ((!(r_2)) || (__d2_r_2)))) && (((!(__d2_r_1)) || (r_1)) && ((!(r_1)) || (__d2_r_1)))))) || (F(G(((!(g_0)) && (!(g_1))) && (!(g_2)))))))));
      }
    }
    