
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r; u; }
      OUTPUTS { g; __vp5_1; __vp3_1; __d3_r; __vp2_0; __d3_u; __d1_u; __vp2_1; __vp7_1; __p0; __vp1_1; __vp1_0; __d2_u; __d1_r; __d2_r; __vp7_0; __p6; __vp5_0; __vp3_0; __p4; }
      GUARANTEES {
        (((((((!(g)) && ((((!(__vp1_1)) && (__vp1_0)) || ((__vp1_1) && (!(__vp1_0)))) || ((__vp1_1) && (__vp1_0)))) && ((((!(__vp2_1)) && (__vp2_0)) || ((__vp2_1) && (!(__vp2_0)))) || ((__vp2_1) && (__vp2_0)))) && ((((!(__vp3_1)) && (__vp3_0)) || ((__vp3_1) && (!(__vp3_0)))) || ((__vp3_1) && (__vp3_0)))) && ((((!(__vp5_1)) && (__vp5_0)) || ((__vp5_1) && (!(__vp5_0)))) || ((__vp5_1) && (__vp5_0)))) && ((((!(__vp7_1)) && (__vp7_0)) || ((__vp7_1) && (!(__vp7_0)))) || ((__vp7_1) && (__vp7_0)))) && (((G((!(__p6)) || (G(!(g))))) && (G((!(__p0)) || (X(!(g)))))) && (G((!(__p4)) || (G(g)))))) && (((((((G((!((!(__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0))))))))))))))) && (G((!((__vp3_1) && (!(__vp3_0)))) || ((!(G((((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r))) && (((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))))))) && (G((!((__vp3_1) && (__vp3_0))) || ((!(G((((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r))) && (((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))))))) && (((G((!((!(__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (__p0))))))))))) && (G((!((__vp1_1) && (!(__vp1_0)))) || ((!(G((((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r))) && (((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))) && (G((!((__vp1_1) && (__vp1_0))) || ((!(G((((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r))) && (((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (__p0))))))))))))) && (((G((!((!(__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (F(__p6))))) && (G((!((__vp7_1) && (!(__vp7_0)))) || ((!(G((((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r))) && (((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u)))))) || (F(__p6)))))) && (G((!((__vp7_1) && (__vp7_0))) || ((!(G((((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r))) && (((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u)))))) || (F(__p6))))))) && (((G((!((!(__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (F(__p4))))) && (G((!((__vp5_1) && (!(__vp5_0)))) || ((!(G((((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r))) && (((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u)))))) || (F(__p4)))))) && (G((!((__vp5_1) && (__vp5_0))) || ((!(G((((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r))) && (((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u)))))) || (F(__p4))))))) && (((G((!((!(__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0))))))))))))) && (G((!((__vp2_1) && (!(__vp2_0)))) || ((!(G((((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r))) && (((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))))) && (G((!((__vp2_1) && (__vp2_0))) || ((!(G((((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r))) && (((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))))));
      }
    }
    