
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r; u; }
      OUTPUTS { __vp5_0; __d1_r; __p0; __vp2_0; __vp1_0; __vp3_0; g; __p6; __p4; __d1_u; __vp7_0; }
      GUARANTEES {
        (((((((!(g)) && (__vp1_0)) && (__vp2_0)) && (__vp3_0)) && (__vp5_0)) && (__vp7_0)) && (((G((!(__p4)) || (G(g)))) && (G((!(__p0)) || (X(!(g)))))) && (G((!(__p6)) || (G(!(g))))))) && (((((G((!(__vp7_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (F(__p6))))) && (G((!(__vp1_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))) && (G((!(__vp2_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))))) && (G((!(__vp3_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (__p0)))))))))))))))) && (G((!(__vp5_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (F(__p4))))));
      }
    }
    