
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { r; u; }
      OUTPUTS { __vp1_0; __vp3_0; g; __d1_u; __d1_r; __vp2_0; __vp7_0; __vp5_0; }
      GUARANTEES {
        ((((((!(g)) && (__vp1_0)) && (__vp2_0)) && (__vp3_0)) && (__vp5_0)) && (__vp7_0)) && (((((G((!(__vp5_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (F(G(g)))))) && (G((!(__vp2_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(__vp1_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(__vp3_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(__vp7_0)) || ((!(G((((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r))) && (((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u)))))) || (F(G(!(g))))))));
      }
    }
    