
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { u; r; }
      OUTPUTS { __d11_u; __d4_u; __d2_r; __d7_r; __d3_r; __d13_u; __d12_r; __vp2_0; __d1_r; __d12_u; __vp3_2; __vp1_4; __vp5_2; __d9_u; __vp7_2; __vp3_1; __d14_r; __d4_r; __vp1_3; __vp5_3; __vp2_4; __d15_u; __vp5_1; __vp2_2; __d6_r; __d1_u; __vp1_2; __vp3_0; __d5_u; __vp1_1; __vp7_3; __d3_u; __d5_r; __d7_u; __d2_u; __vp2_3; __d8_u; __d16_u; __vp1_0; __vp2_1; __d10_r; __d14_u; __vp3_4; __vp7_1; g; __d11_r; __d10_u; __d9_r; __vp5_0; __d13_r; __d8_r; __vp5_4; __d15_r; __d16_r; __vp3_3; __vp7_0; __vp7_4; __d6_u; }
      GUARANTEES {
        ((((((!(g)) && ((((((((((((((((((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0)) || (((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((((__vp1_4) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0))))) && ((((((((((((((((((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0)) || (((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || (((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || (((((__vp2_4) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0))))) && ((((((((((((((((((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0)) || (((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((((__vp3_4) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0))))) && ((((((((((((((((((((!(__vp5_4)) && (!(__vp5_3))) && (!(__vp5_2))) && (!(__vp5_1))) && (__vp5_0)) || (((((!(__vp5_4)) && (!(__vp5_3))) && (!(__vp5_2))) && (__vp5_1)) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (!(__vp5_3))) && (!(__vp5_2))) && (__vp5_1)) && (__vp5_0))) || (((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (!(__vp5_1))) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (!(__vp5_1))) && (__vp5_0))) || (((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (__vp5_1)) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (__vp5_1)) && (__vp5_0))) || (((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (!(__vp5_1))) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (!(__vp5_1))) && (__vp5_0))) || (((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (__vp5_1)) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (__vp5_1)) && (__vp5_0))) || (((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (!(__vp5_1))) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (!(__vp5_1))) && (__vp5_0))) || (((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (__vp5_1)) && (!(__vp5_0)))) || (((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (__vp5_1)) && (__vp5_0))) || (((((__vp5_4) && (!(__vp5_3))) && (!(__vp5_2))) && (!(__vp5_1))) && (!(__vp5_0))))) && ((((((((((((((((((((!(__vp7_4)) && (!(__vp7_3))) && (!(__vp7_2))) && (!(__vp7_1))) && (__vp7_0)) || (((((!(__vp7_4)) && (!(__vp7_3))) && (!(__vp7_2))) && (__vp7_1)) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (!(__vp7_3))) && (!(__vp7_2))) && (__vp7_1)) && (__vp7_0))) || (((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (!(__vp7_1))) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (!(__vp7_1))) && (__vp7_0))) || (((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (__vp7_1)) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (__vp7_1)) && (__vp7_0))) || (((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (!(__vp7_1))) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (!(__vp7_1))) && (__vp7_0))) || (((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (__vp7_1)) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (__vp7_1)) && (__vp7_0))) || (((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (!(__vp7_1))) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (!(__vp7_1))) && (__vp7_0))) || (((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (__vp7_1)) && (!(__vp7_0)))) || (((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (__vp7_1)) && (__vp7_0))) || (((((__vp7_4) && (!(__vp7_3))) && (!(__vp7_2))) && (!(__vp7_1))) && (!(__vp7_0))))) && ((((((((((((((((((((G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (!(__vp7_2))) && (!(__vp7_1))) && (__vp7_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (F(G(!(g))))))) && (G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (!(__vp7_2))) && (__vp7_1)) && (!(__vp7_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (!(__vp7_2))) && (__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (!(__vp7_1))) && (!(__vp7_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (!(__vp7_1))) && (__vp7_0))) || ((!(G((((!(__d5_u)) || (u)) && ((!(u)) || (__d5_u))) && (((!(__d5_r)) || (r)) && ((!(r)) || (__d5_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (__vp7_1)) && (!(__vp7_0)))) || ((!(G((((!(__d6_u)) || (u)) && ((!(u)) || (__d6_u))) && (((!(__d6_r)) || (r)) && ((!(r)) || (__d6_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (!(__vp7_3))) && (__vp7_2)) && (__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d7_u)) || (u)) && ((!(u)) || (__d7_u))) && (((!(__d7_r)) || (r)) && ((!(r)) || (__d7_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (!(__vp7_1))) && (!(__vp7_0)))) || ((!(G((((!(__d8_u)) || (u)) && ((!(u)) || (__d8_u))) && (((!(__d8_r)) || (r)) && ((!(r)) || (__d8_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (!(__vp7_1))) && (__vp7_0))) || ((!(G((((!(__d9_u)) || (u)) && ((!(u)) || (__d9_u))) && (((!(__d9_r)) || (r)) && ((!(r)) || (__d9_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (__vp7_1)) && (!(__vp7_0)))) || ((!(G((((!(__d10_u)) || (u)) && ((!(u)) || (__d10_u))) && (((!(__d10_r)) || (r)) && ((!(r)) || (__d10_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (!(__vp7_2))) && (__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d11_u)) || (u)) && ((!(u)) || (__d11_u))) && (((!(__d11_r)) || (r)) && ((!(r)) || (__d11_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (!(__vp7_1))) && (!(__vp7_0)))) || ((!(G((((!(__d12_u)) || (u)) && ((!(u)) || (__d12_u))) && (((!(__d12_r)) || (r)) && ((!(r)) || (__d12_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (!(__vp7_1))) && (__vp7_0))) || ((!(G((((!(__d13_u)) || (u)) && ((!(u)) || (__d13_u))) && (((!(__d13_r)) || (r)) && ((!(r)) || (__d13_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (__vp7_1)) && (!(__vp7_0)))) || ((!(G((((!(__d14_u)) || (u)) && ((!(u)) || (__d14_u))) && (((!(__d14_r)) || (r)) && ((!(r)) || (__d14_r)))))) || (F(G(!(g)))))))) && (G((!(((((!(__vp7_4)) && (__vp7_3)) && (__vp7_2)) && (__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d15_u)) || (u)) && ((!(u)) || (__d15_u))) && (((!(__d15_r)) || (r)) && ((!(r)) || (__d15_r)))))) || (F(G(!(g)))))))) && (G((!(((((__vp7_4) && (!(__vp7_3))) && (!(__vp7_2))) && (!(__vp7_1))) && (!(__vp7_0)))) || ((!(G((((!(__d16_u)) || (u)) && ((!(u)) || (__d16_u))) && (((!(__d16_r)) || (r)) && ((!(r)) || (__d16_r)))))) || (F(G(!(g)))))))) && ((((((((((((((((G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (!(__vp5_2))) && (!(__vp5_1))) && (__vp5_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (F(G(g)))))) && (G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (!(__vp5_2))) && (__vp5_1)) && (!(__vp5_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (!(__vp5_2))) && (__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (!(__vp5_1))) && (!(__vp5_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (!(__vp5_1))) && (__vp5_0))) || ((!(G((((!(__d5_u)) || (u)) && ((!(u)) || (__d5_u))) && (((!(__d5_r)) || (r)) && ((!(r)) || (__d5_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (__vp5_1)) && (!(__vp5_0)))) || ((!(G((((!(__d6_u)) || (u)) && ((!(u)) || (__d6_u))) && (((!(__d6_r)) || (r)) && ((!(r)) || (__d6_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (!(__vp5_3))) && (__vp5_2)) && (__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d7_u)) || (u)) && ((!(u)) || (__d7_u))) && (((!(__d7_r)) || (r)) && ((!(r)) || (__d7_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (!(__vp5_1))) && (!(__vp5_0)))) || ((!(G((((!(__d8_u)) || (u)) && ((!(u)) || (__d8_u))) && (((!(__d8_r)) || (r)) && ((!(r)) || (__d8_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (!(__vp5_1))) && (__vp5_0))) || ((!(G((((!(__d9_u)) || (u)) && ((!(u)) || (__d9_u))) && (((!(__d9_r)) || (r)) && ((!(r)) || (__d9_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (__vp5_1)) && (!(__vp5_0)))) || ((!(G((((!(__d10_u)) || (u)) && ((!(u)) || (__d10_u))) && (((!(__d10_r)) || (r)) && ((!(r)) || (__d10_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (!(__vp5_2))) && (__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d11_u)) || (u)) && ((!(u)) || (__d11_u))) && (((!(__d11_r)) || (r)) && ((!(r)) || (__d11_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (!(__vp5_1))) && (!(__vp5_0)))) || ((!(G((((!(__d12_u)) || (u)) && ((!(u)) || (__d12_u))) && (((!(__d12_r)) || (r)) && ((!(r)) || (__d12_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (!(__vp5_1))) && (__vp5_0))) || ((!(G((((!(__d13_u)) || (u)) && ((!(u)) || (__d13_u))) && (((!(__d13_r)) || (r)) && ((!(r)) || (__d13_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (__vp5_1)) && (!(__vp5_0)))) || ((!(G((((!(__d14_u)) || (u)) && ((!(u)) || (__d14_u))) && (((!(__d14_r)) || (r)) && ((!(r)) || (__d14_r)))))) || (F(G(g))))))) && (G((!(((((!(__vp5_4)) && (__vp5_3)) && (__vp5_2)) && (__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d15_u)) || (u)) && ((!(u)) || (__d15_u))) && (((!(__d15_r)) || (r)) && ((!(r)) || (__d15_r)))))) || (F(G(g))))))) && (G((!(((((__vp5_4) && (!(__vp5_3))) && (!(__vp5_2))) && (!(__vp5_1))) && (!(__vp5_0)))) || ((!(G((((!(__d16_u)) || (u)) && ((!(u)) || (__d16_u))) && (((!(__d16_r)) || (r)) && ((!(r)) || (__d16_r)))))) || (F(G(g)))))))) && ((((((((((((((((G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((!(__d5_u)) || (u)) && ((!(u)) || (__d5_u))) && (((!(__d5_r)) || (r)) && ((!(r)) || (__d5_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((!(__d6_u)) || (u)) && ((!(u)) || (__d6_u))) && (((!(__d6_r)) || (r)) && ((!(r)) || (__d6_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (!(__vp1_3))) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d7_u)) || (u)) && ((!(u)) || (__d7_u))) && (((!(__d7_r)) || (r)) && ((!(r)) || (__d7_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((!(__d8_u)) || (u)) && ((!(u)) || (__d8_u))) && (((!(__d8_r)) || (r)) && ((!(r)) || (__d8_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((!(__d9_u)) || (u)) && ((!(u)) || (__d9_u))) && (((!(__d9_r)) || (r)) && ((!(r)) || (__d9_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((!(__d10_u)) || (u)) && ((!(u)) || (__d10_u))) && (((!(__d10_r)) || (r)) && ((!(r)) || (__d10_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (!(__vp1_2))) && (__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d11_u)) || (u)) && ((!(u)) || (__d11_u))) && (((!(__d11_r)) || (r)) && ((!(r)) || (__d11_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((!(__d12_u)) || (u)) && ((!(u)) || (__d12_u))) && (((!(__d12_r)) || (r)) && ((!(r)) || (__d12_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((!(__d13_u)) || (u)) && ((!(u)) || (__d13_u))) && (((!(__d13_r)) || (r)) && ((!(r)) || (__d13_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((!(__d14_u)) || (u)) && ((!(u)) || (__d14_u))) && (((!(__d14_r)) || (r)) && ((!(r)) || (__d14_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((!(__vp1_4)) && (__vp1_3)) && (__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d15_u)) || (u)) && ((!(u)) || (__d15_u))) && (((!(__d15_r)) || (r)) && ((!(r)) || (__d15_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((((__vp1_4) && (!(__vp1_3))) && (!(__vp1_2))) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((!(__d16_u)) || (u)) && ((!(u)) || (__d16_u))) && (((!(__d16_r)) || (r)) && ((!(r)) || (__d16_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))) && ((((((((((((((((G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((!(__d5_u)) || (u)) && ((!(u)) || (__d5_u))) && (((!(__d5_r)) || (r)) && ((!(r)) || (__d5_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((!(__d6_u)) || (u)) && ((!(u)) || (__d6_u))) && (((!(__d6_r)) || (r)) && ((!(r)) || (__d6_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (!(__vp3_3))) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d7_u)) || (u)) && ((!(u)) || (__d7_u))) && (((!(__d7_r)) || (r)) && ((!(r)) || (__d7_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((!(__d8_u)) || (u)) && ((!(u)) || (__d8_u))) && (((!(__d8_r)) || (r)) && ((!(r)) || (__d8_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((!(__d9_u)) || (u)) && ((!(u)) || (__d9_u))) && (((!(__d9_r)) || (r)) && ((!(r)) || (__d9_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((!(__d10_u)) || (u)) && ((!(u)) || (__d10_u))) && (((!(__d10_r)) || (r)) && ((!(r)) || (__d10_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (!(__vp3_2))) && (__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d11_u)) || (u)) && ((!(u)) || (__d11_u))) && (((!(__d11_r)) || (r)) && ((!(r)) || (__d11_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((!(__d12_u)) || (u)) && ((!(u)) || (__d12_u))) && (((!(__d12_r)) || (r)) && ((!(r)) || (__d12_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((!(__d13_u)) || (u)) && ((!(u)) || (__d13_u))) && (((!(__d13_r)) || (r)) && ((!(r)) || (__d13_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((!(__d14_u)) || (u)) && ((!(u)) || (__d14_u))) && (((!(__d14_r)) || (r)) && ((!(r)) || (__d14_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((!(__vp3_4)) && (__vp3_3)) && (__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d15_u)) || (u)) && ((!(u)) || (__d15_u))) && (((!(__d15_r)) || (r)) && ((!(r)) || (__d15_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((((__vp3_4) && (!(__vp3_3))) && (!(__vp3_2))) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((!(__d16_u)) || (u)) && ((!(u)) || (__d16_u))) && (((!(__d16_r)) || (r)) && ((!(r)) || (__d16_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))))) && ((((((((((((((((G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((!(__d5_u)) || (u)) && ((!(u)) || (__d5_u))) && (((!(__d5_r)) || (r)) && ((!(r)) || (__d5_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((!(__d6_u)) || (u)) && ((!(u)) || (__d6_u))) && (((!(__d6_r)) || (r)) && ((!(r)) || (__d6_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (!(__vp2_3))) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d7_u)) || (u)) && ((!(u)) || (__d7_u))) && (((!(__d7_r)) || (r)) && ((!(r)) || (__d7_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((!(__d8_u)) || (u)) && ((!(u)) || (__d8_u))) && (((!(__d8_r)) || (r)) && ((!(r)) || (__d8_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((!(__d9_u)) || (u)) && ((!(u)) || (__d9_u))) && (((!(__d9_r)) || (r)) && ((!(r)) || (__d9_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((!(__d10_u)) || (u)) && ((!(u)) || (__d10_u))) && (((!(__d10_r)) || (r)) && ((!(r)) || (__d10_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (!(__vp2_2))) && (__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d11_u)) || (u)) && ((!(u)) || (__d11_u))) && (((!(__d11_r)) || (r)) && ((!(r)) || (__d11_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((!(__d12_u)) || (u)) && ((!(u)) || (__d12_u))) && (((!(__d12_r)) || (r)) && ((!(r)) || (__d12_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((!(__d13_u)) || (u)) && ((!(u)) || (__d13_u))) && (((!(__d13_r)) || (r)) && ((!(r)) || (__d13_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((!(__d14_u)) || (u)) && ((!(u)) || (__d14_u))) && (((!(__d14_r)) || (r)) && ((!(r)) || (__d14_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((!(__vp2_4)) && (__vp2_3)) && (__vp2_2)) && (__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d15_u)) || (u)) && ((!(u)) || (__d15_u))) && (((!(__d15_r)) || (r)) && ((!(r)) || (__d15_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((((__vp2_4) && (!(__vp2_3))) && (!(__vp2_2))) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((!(__d16_u)) || (u)) && ((!(u)) || (__d16_u))) && (((!(__d16_r)) || (r)) && ((!(r)) || (__d16_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))));
      }
    }
    