
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { u; r; }
      OUTPUTS { __d4_u; __d3_u; __vp2_2; __vp5_0; __vp3_1; __d1_r; __vp1_0; __vp7_2; __vp5_1; __vp3_0; __d3_r; __vp3_2; __vp7_0; __d4_r; __vp2_0; __vp7_1; __vp2_1; __d1_u; __d2_u; __vp1_2; __vp1_1; __vp5_2; __d2_r; g; }
      GUARANTEES {
        ((((((!(g)) && ((((((!(__vp1_2)) && (!(__vp1_1))) && (__vp1_0)) || (((!(__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || (((!(__vp1_2)) && (__vp1_1)) && (__vp1_0))) || (((__vp1_2) && (!(__vp1_1))) && (!(__vp1_0))))) && ((((((!(__vp2_2)) && (!(__vp2_1))) && (__vp2_0)) || (((!(__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || (((!(__vp2_2)) && (__vp2_1)) && (__vp2_0))) || (((__vp2_2) && (!(__vp2_1))) && (!(__vp2_0))))) && ((((((!(__vp3_2)) && (!(__vp3_1))) && (__vp3_0)) || (((!(__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || (((!(__vp3_2)) && (__vp3_1)) && (__vp3_0))) || (((__vp3_2) && (!(__vp3_1))) && (!(__vp3_0))))) && ((((((!(__vp5_2)) && (!(__vp5_1))) && (__vp5_0)) || (((!(__vp5_2)) && (__vp5_1)) && (!(__vp5_0)))) || (((!(__vp5_2)) && (__vp5_1)) && (__vp5_0))) || (((__vp5_2) && (!(__vp5_1))) && (!(__vp5_0))))) && ((((((!(__vp7_2)) && (!(__vp7_1))) && (__vp7_0)) || (((!(__vp7_2)) && (__vp7_1)) && (!(__vp7_0)))) || (((!(__vp7_2)) && (__vp7_1)) && (__vp7_0))) || (((__vp7_2) && (!(__vp7_1))) && (!(__vp7_0))))) && ((((((((G((!(((!(__vp5_2)) && (!(__vp5_1))) && (__vp5_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (F(G(g)))))) && (G((!(((!(__vp5_2)) && (__vp5_1)) && (!(__vp5_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (F(G(g))))))) && (G((!(((!(__vp5_2)) && (__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (F(G(g))))))) && (G((!(((__vp5_2) && (!(__vp5_1))) && (!(__vp5_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (F(G(g))))))) && ((((G((!(((!(__vp2_2)) && (!(__vp2_1))) && (__vp2_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))) && (G((!(((!(__vp2_2)) && (__vp2_1)) && (!(__vp2_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((!(__vp2_2)) && (__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && (G((!(((__vp2_2) && (!(__vp2_1))) && (!(__vp2_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))) && ((((G((!(((!(__vp3_2)) && (!(__vp3_1))) && (__vp3_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))) && (G((!(((!(__vp3_2)) && (__vp3_1)) && (!(__vp3_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((!(__vp3_2)) && (__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))))) && (G((!(((__vp3_2) && (!(__vp3_1))) && (!(__vp3_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))))) && ((((G((!(((!(__vp1_2)) && (!(__vp1_1))) && (__vp1_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))) && (G((!(((!(__vp1_2)) && (__vp1_1)) && (!(__vp1_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((!(__vp1_2)) && (__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))) && (G((!(((__vp1_2) && (!(__vp1_1))) && (!(__vp1_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))) && ((((G((!(((!(__vp7_2)) && (!(__vp7_1))) && (__vp7_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (F(G(!(g))))))) && (G((!(((!(__vp7_2)) && (__vp7_1)) && (!(__vp7_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (F(G(!(g)))))))) && (G((!(((!(__vp7_2)) && (__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d3_u)) || (u)) && ((!(u)) || (__d3_u))) && (((!(__d3_r)) || (r)) && ((!(r)) || (__d3_r)))))) || (F(G(!(g)))))))) && (G((!(((__vp7_2) && (!(__vp7_1))) && (!(__vp7_0)))) || ((!(G((((!(__d4_u)) || (u)) && ((!(u)) || (__d4_u))) && (((!(__d4_r)) || (r)) && ((!(r)) || (__d4_r)))))) || (F(G(!(g)))))))));
      }
    }
    