
    INFO {
      TITLE: "title"
      DESCRIPTION: "Generated from CTL* by Party"
      SEMANTICS: Moore
      TARGET: Moore
    }
    MAIN {
      INPUTS { u; r; }
      OUTPUTS { __vp1_0; __vp5_0; __vp5_1; __d2_r; __vp3_0; __vp7_0; __d1_u; __vp7_1; __vp2_1; __d2_u; g; __d1_r; __vp3_1; __vp2_0; __vp1_1; }
      GUARANTEES {
        ((((((!(g)) && (((!(__vp1_1)) && (__vp1_0)) || ((__vp1_1) && (!(__vp1_0))))) && (((!(__vp2_1)) && (__vp2_0)) || ((__vp2_1) && (!(__vp2_0))))) && (((!(__vp3_1)) && (__vp3_0)) || ((__vp3_1) && (!(__vp3_0))))) && (((!(__vp5_1)) && (__vp5_0)) || ((__vp5_1) && (!(__vp5_0))))) && (((!(__vp7_1)) && (__vp7_0)) || ((__vp7_1) && (!(__vp7_0))))) && ((((((G((!((!(__vp2_1)) && (__vp2_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))) && (G((!((__vp2_1) && (!(__vp2_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g)))))))))))))))) && ((G((!((!(__vp3_1)) && (__vp3_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))) && (G((!((__vp3_1) && (!(__vp3_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))))))) && ((G((!((!(__vp7_1)) && (__vp7_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (F(G(!(g))))))) && (G((!((__vp7_1) && (!(__vp7_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (F(G(!(g))))))))) && ((G((!((!(__vp1_1)) && (__vp1_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))) && (G((!((__vp1_1) && (!(__vp1_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (G(F(((r) && (!(g))) && (X(((!(r)) && (g)) && (X((g) && (X(!(g))))))))))))))) && ((G((!((!(__vp5_1)) && (__vp5_0))) || ((!(G((((!(__d1_u)) || (u)) && ((!(u)) || (__d1_u))) && (((!(__d1_r)) || (r)) && ((!(r)) || (__d1_r)))))) || (F(G(g)))))) && (G((!((__vp5_1) && (!(__vp5_0)))) || ((!(G((((!(__d2_u)) || (u)) && ((!(u)) || (__d2_u))) && (((!(__d2_r)) || (r)) && ((!(r)) || (__d2_r)))))) || (F(G(g))))))));
      }
    }
    