################################################
[spec_unit sb_0]
################################################
assume s2b_req0=0;
assume G((s2b_req0=1 * b2s_ack0=0) -> X(s2b_req0=1));
assume G(b2s_ack0=1 -> X(s2b_req0=0));

b2s_ack0=0; 
G( (s2b_req0=0 * X(s2b_req0=1)) -> X(b2s_ack0=0 * X(F(b2s_ack0=1))) ); 
G( (b2s_ack0=0 * X(s2b_req0=0)) -> X(b2s_ack0=0) ); 
G(b2s_ack0=0 + b2s_ack1=0);
 

################################################
[spec_unit sb_1]
################################################
assume s2b_req1=0;
assume G((s2b_req1=1 * b2s_ack1=0) -> X(s2b_req1=1));
assume G(b2s_ack1=1 -> X(s2b_req1=0));

b2s_ack1=0; 
G( (s2b_req1=0 * X(s2b_req1=1)) -> X(b2s_ack1=0 * X(F(b2s_ack1=1))) ); 
G( (b2s_ack1=0 * X(s2b_req1=0)) -> X(b2s_ack1=0) ); 
G(b2s_ack0=0 + b2s_ack1=0);

################################################
[spec_unit br_0]
################################################
assume r2b_ack0=0;
assume G(b2r_req0=0 -> X(r2b_ack0=0));	
assume G(b2r_req0=1 -> X(F(r2b_ack0=1)));

b2r_req0=0;  
G(r2b_ack0=1 -> X(b2r_req0=0)); 
G((b2r_req0=1 * r2b_ack0=0) -> X(b2r_req0=1)); 
G((b2r_req0=1 * X(b2r_req0=0)) -> X( b2r_req0=0 U (b2r_req0=0 * b2r_req1=1)));
G((b2r_req0=0) + (b2r_req1=0) );
G((s2b_req0=1 + s2b_req1=1) -> X(F(b2r_req0=1 + b2r_req1=1)));
            

################################################
[spec_unit br_1]
################################################
assume r2b_ack1=0;
assume G(b2r_req1=0 -> X(r2b_ack1=0));	
assume G(b2r_req1=1 -> X(F(r2b_ack1=1)));

b2r_req1=0; 
G(r2b_ack1=1 -> X(b2r_req1=0)); 
G((b2r_req1=1 * r2b_ack1=0) -> X(b2r_req1=1)); 
G((b2r_req1=1 * X(b2r_req1=0)) -> X( b2r_req1=0 U (b2r_req1=0 * b2r_req0=1)));
G((b2r_req0=0) + (b2r_req1=0) );
G((s2b_req0=1 + s2b_req1=1) -> X(F(b2r_req0=1 + b2r_req1=1)));


group_order = FLAT;

