[spec_unit u1]
 
assume (G (!(idle=1 * !(grant0=1) * !((grant1=1))) + (X (idle=1))));
assume (G (F (idle=1)));
assume (G ((!((grant0=1))) + (X (((!(request0=1)) * (!(idle=1))) U ((!(request0=1)) * (idle=1))))));

(G ((!((grant0=1))) + (request0=1)));
(!(F (G ((request0=1) * (!((grant0=1)))))));

[spec_unit u2]

assume (G (!(idle=1 * !(grant0=1) * !((grant1=1))) + (X (idle=1))));
assume (G (F (idle=1)));
assume (G ((!((grant0=1))) + (X (((!(request0=1)) * (!(idle=1))) U ((!(request0=1)) * (idle=1))))));

(G ((!((grant1=1))) + (request1=1)));
(!(F (G ((request1=1) * (!((grant1=1)))))));


[spec_unit u3]

assume (G (!(idle=1 * !(grant0=1) * !((grant1=1))) + (X (idle=1))));
assume (G (F (idle=1)));
assume (G ((!((grant0=1))) + (X (((!(request0=1)) * (!(idle=1))) U ((!(request0=1)) * (idle=1))))));

(G (((!((grant0=1))) + (!((grant1=1)))) * ((!((grant1=1))) + (!((grant0=1))))));
(G (((!((grant0=1))) * (!((grant1=1)))) + (idle=1)));
(G ((!(request0=1)) + (!((grant1=1)))));

group_order = (u1 u2 u3) ;
