###############################################
# Input variable definition
###############################################
[INPUT_VARIABLES]
StoB_REQ0;
RtoB_ACK0;
RtoB_ACK1;
full;
empty;

###############################################
# Output variable definition
###############################################
[OUTPUT_VARIABLES]
BtoS_ACK0;
BtoR_REQ0;
BtoR_REQ1;
stateG7_0;
stateG7_1;
enq;
deq;
stateG12;
SLC0;

###############################################
# Environment specification
###############################################
[ENV_INITIAL]
StoB_REQ0=0;
RtoB_ACK0=0;
RtoB_ACK1=0;
full=0;
empty=1;

[ENV_TRANSITIONS]
G((StoB_REQ0=1 * BtoS_ACK0=0) -> X(StoB_REQ0=1));	#A1
G(BtoS_ACK0=1 -> X(StoB_REQ0=0));	#A1
G(BtoR_REQ0=0 -> X(RtoB_ACK0=0));	#A3
G((BtoR_REQ0=1 * RtoB_ACK0=1) -> X(RtoB_ACK0=1));	#A4
G(BtoR_REQ1=0 -> X(RtoB_ACK1=0));	#A3
G((BtoR_REQ1=1 * RtoB_ACK1=1) -> X(RtoB_ACK1=1));	#A4
G((enq=1 * deq=0) -> X(empty=0));	#A4
G((deq=1 * enq=0) -> X(full=0));	#A4
G((enq=1 <-> deq=1) -> ((full=1 <-> X(full=1)) *
                        (empty=1 <-> X(empty=1))));	#A4

[ENV_FAIRNESS]
G(F(BtoR_REQ0=1 <-> RtoB_ACK0=1));	#A2
G(F(BtoR_REQ1=1 <-> RtoB_ACK1=1));	#A2

###############################################
# System specification
###############################################
[SYS_INITIAL]
BtoS_ACK0=0;
BtoR_REQ0=0;
BtoR_REQ1=0;
stateG7_0=0;
stateG7_1=1;
enq=0;
deq=0;
stateG12=0;
SLC0=0;

[SYS_TRANSITIONS]
G((StoB_REQ0=0 * X(StoB_REQ0=1)) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=0 * StoB_REQ0=0) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=1 * StoB_REQ0=1) -> X(BtoS_ACK0=1));	#G4
G((BtoR_REQ0=1 * RtoB_ACK0=0) -> X(BtoR_REQ0=1));	#G6
G((BtoR_REQ0=0) + (BtoR_REQ1=0));	#G7
G(RtoB_ACK0=1 -> X(BtoR_REQ0=0));	#G8
G((BtoR_REQ1=1 * RtoB_ACK1=0) -> X(BtoR_REQ1=1));	#G6
G(RtoB_ACK1=1 -> X(BtoR_REQ1=0));	#G8
G((BtoR_REQ0=1 * BtoR_REQ1=1) -> FALSE);	#G7
G((stateG7_1=0 * BtoR_REQ0=0 * BtoR_REQ1=1) -> X(stateG7_1=1 * stateG7_0=0));#G7
G((stateG7_1=1 * BtoR_REQ0=1 * BtoR_REQ1=0) -> X(stateG7_1=0 * stateG7_0=0));#G7
G((stateG7_1=0 * BtoR_REQ0=0 * BtoR_REQ1=0) -> X(stateG7_1=0 * stateG7_0=1));#G7
G((stateG7_1=1 * BtoR_REQ0=0 * BtoR_REQ1=0) -> X(stateG7_1=1 * stateG7_0=1));#G7
G((stateG7_1=0 * stateG7_0=0 * BtoR_REQ0=1 * BtoR_REQ1=0) ->
 X(stateG7_1=0 * stateG7_0=0));	#G7
G((stateG7_1=1 * stateG7_0=0 * BtoR_REQ0=0 * BtoR_REQ1=1) ->
 X(stateG7_1=1 * stateG7_0=0));	#G7
G((stateG7_1=0 * stateG7_0=1 * BtoR_REQ0=1) -> FALSE);	#G7
G((stateG7_1=1 * stateG7_0=1 * BtoR_REQ1=1) -> FALSE);	#G7
G((BtoS_ACK0=0 * X(BtoS_ACK0=1)) -> X(enq=1));	#G9
G((BtoS_ACK0=0 * X(BtoS_ACK0=1))  -> X(SLC0=0));	#G9
G(((BtoS_ACK0=1 + X(BtoS_ACK0=0))) -> X(enq=0));	#G9
G((RtoB_ACK0=1 * X(RtoB_ACK0=0)) -> X(deq=1));	#G10
G((RtoB_ACK1=1 * X(RtoB_ACK1=0)) -> X(deq=1));	#G10
G(((RtoB_ACK0=0 + X(RtoB_ACK0=1)) *
   (RtoB_ACK1=0 + X(RtoB_ACK1=1))) -> X(deq=0));	#G10
G((full=1 * deq=0) -> enq=0);	#G11
G(empty=1 -> deq=0);	#G11
G((stateG12=0 * empty=1) -> X(stateG12=0));	#G12
G((stateG12=0 * deq=1  ) -> X(stateG12=0));	#G12
G((stateG12=0 * empty=0 * deq=0) -> X(stateG12=1));	#G12
G((stateG12=1 * deq=0  ) -> X(stateG12=1));	#G12
G((stateG12=1 * deq=1  ) -> X(stateG12=0));	#G12

[SYS_FAIRNESS]
G(F(StoB_REQ0=1 <-> BtoS_ACK0=1));	#G1+G2
G(F(stateG12=0));	#G12

