##########################################
# Assumptions
##########################################
G((StoB_REQ0=1 * BtoS_ACK0=0) -> X(StoB_REQ0=1));	#A1
G(BtoS_ACK0=1 -> X(StoB_REQ0=0));	#A1
G(BtoR_REQ0=1 -> F(RtoB_ACK0=1));	#A2
G(BtoR_REQ0=0 -> X(RtoB_ACK0=0));	#A3
G((BtoR_REQ0=1 * RtoB_ACK0=1) -> X(RtoB_ACK0=1));	#A4
G(BtoR_REQ1=1 -> F(RtoB_ACK1=1));	#A2
G(BtoR_REQ1=0 -> X(RtoB_ACK1=0));	#A3
G((BtoR_REQ1=1 * RtoB_ACK1=1) -> X(RtoB_ACK1=1));	#A4
G((ENQ=1 * DEQ=0) -> X(EMPTY=0));	#A4
G((DEQ=1 * ENQ=0) -> X(FULL=0));	#A4
G((ENQ=1 <-> DEQ=1) -> ((FULL=1 <-> X(FULL=1)) *
                        (EMPTY=1 <-> X(EMPTY=1))));	#A4

##########################################
# Guarantees
##########################################

##########################################
#Guarantees for sender 0
G(StoB_REQ0=1 -> F(BtoS_ACK0=1));	#G1
G((StoB_REQ0=0 * X(StoB_REQ0=1)) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=0 * StoB_REQ0=0) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=1 * StoB_REQ0=1) -> X(BtoS_ACK0=1));	#G4

##########################################
# Guarantees for receiver 0
G((BtoR_REQ0=1 * RtoB_ACK0=0) -> X(BtoR_REQ0=1));	#G6
G((BtoR_REQ0=0) + (BtoR_REQ1=0));	#G7
G(  (BtoR_REQ0=0 * X(BtoR_REQ0=1)) ->
 X(((BtoR_REQ0=1 + X(BtoR_REQ0=0)) U (BtoR_REQ1=0 * X(BtoR_REQ1=1))) + 
 G((BtoR_REQ0=1 + X(BtoR_REQ0=0)))));	#G7
G(RtoB_ACK0=1 -> X(BtoR_REQ0=0));	#G8

##########################################
# Guarantees for receiver 1
G((BtoR_REQ1=1 * RtoB_ACK1=0) -> X(BtoR_REQ1=1));	#G6
G(  (BtoR_REQ1=0 * X(BtoR_REQ1=1)) ->
 X(((BtoR_REQ1=1 + X(BtoR_REQ1=0)) U (BtoR_REQ0=0 * X(BtoR_REQ0=1))) + 
 G((BtoR_REQ1=1 + X(BtoR_REQ1=0)))));	#G7
G(RtoB_ACK1=1 -> X(BtoR_REQ1=0));	#G8

##########################################
# Guarantees for FIFO and multiplexer

##########################################
# ENQ <-> Exists i: rose(BtoS_ACKi)
G((BtoS_ACK0=0 * X(BtoS_ACK0=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK0=0 * X(BtoS_ACK0=1))  -> X(SLC0=0));	#G9
G(((BtoS_ACK0=1 + X(BtoS_ACK0=0))) -> X(ENQ=0));	#G9

##########################################
# DEQ <-> Exists j: fell(RtoB_ACKj)
G((RtoB_ACK0=1 * X(RtoB_ACK0=0)) -> X(DEQ=1));	#G10
G((RtoB_ACK1=1 * X(RtoB_ACK1=0)) -> X(DEQ=1));	#G10
G(((RtoB_ACK0=0 + X(RtoB_ACK0=1)) *
   (RtoB_ACK1=0 + X(RtoB_ACK1=1))) -> X(DEQ=0));	#G10

G((FULL=1 * DEQ=0) -> ENQ=0);	#G11
G(EMPTY=1 -> DEQ=0);	#G11
G(EMPTY=0 -> F(DEQ=1));	#G12
