#no support of global variables => all the variables are assumed to be indexed!
[INPUT_VARIABLES] 
r;
#variable 'active' is always present

[OUTPUT_VARIABLES]
g;

[ASSUMPTIONS]

[GUARANTEES]

#no spurious grants on start
Forall (i) (!((r_i=0 * g_i=0) U (r_i=0 * g_i=1)));

#no spurious grants
Forall (i) (!F(g_i=1 * X(r_i=0 * g_i=0) * X((r_i=0 * g_i=0) U (g_i=1 * r_i=0) )) );

#every grant is lowered unless request keeps staying high
Forall (i) G( (active_i=1 * r_i=0 * g_i=1) -> F((r_i=1 * g_i=1) + (g_i=0)) );

#every request is granted
Forall (i) G( (active_i=1 * r_i=1) -> F(g_i=1) );

#mutual exclusion
Forall (i,j) G(!(g_i=1 * g_j=1));
