# No support of global variables => all the variables are assumed to be indexed!
# Currently a restricted specifications of the form Forall(i,j,..) ass_i_j -> Forall(k,..) g_k

[INPUT_VARIABLES] 
r;

[OUTPUT_VARIABLES]
g;

[ASSUMPTIONS]
Forall (i) r_i=0;
Forall (i) G(((r_i=1)*(g_i=0)->X(r_i=1)) * ((r_i=0)*(g_i=1)->X(r_i=0)));

Forall (i) G(F((r_i=0)+(g_i=0)));

[GUARANTEES]
Forall (i) g_i=0;
Forall (i,j) G(!((g_i=1) * (g_j=1)));
Forall (i) G((((r_i=0)*(g_i=0))->X(g_i=0)) * (((r_i=1)*(g_i=1))->X(g_i=1)));

Forall (i) G(F(((r_i=1)*(g_i=1)) + ((r_i=0)*(g_i=0))));

