# ###############################################
# # Input variable definition
# ###############################################
# [INPUT_VARIABLES]
# hready;
# hbusreq0;
# hlock0;
# hbusreq1;
# hlock1;
# hbusreq2;
# hlock2;
# hburst0;
# hburst1;

# ###############################################
# # Output variable definition
# ###############################################
# [OUTPUT_VARIABLES]
# hmaster0;
# hmaster1;
# hmastlock;
# start;
# decide;
# locked;
# hgrant0;
# hgrant1;
# hgrant2;
# busreq;
# stateA1_0;
# stateA1_1;
# stateG2;
# stateG3_0;
# stateG3_1;
# stateG3_2;
# stateG10_1;
# stateG10_2;

# ###############################################
# # Environment specification
# ###############################################
# [ENV_INITIAL]
# hready=0;
# hbusreq0=0;
# hlock0=0;
# hbusreq1=0;
# hlock1=0;
# hbusreq2=0;
# hlock2=0;
# hburst0=0;
# hburst1=0;

# [ENV_TRANSITIONS]
\define A0 G( hlock0=1 -> hbusreq0=1 )
\define A1 G( hlock1=1 -> hbusreq1=1 )
\define A2 G( hlock2=1 -> hbusreq2=1 )

# [ENV_FAIRNESS]
\define A3 G(F(stateA1_1=0))
\define A4 G(F(hready=1))


\define assume ((\A0) * (\A1) * (\A2) * (\A3) * (\A4))

###############################################
# System specification
###############################################
# [SYS_INITIAL]
# hmaster0=0;
# hmaster1=0;
# hmastlock=0;
# start=1;
# decide=1;
# locked=0;
# hgrant0=1;
# hgrant1=0;
# hgrant2=0;
# busreq=0;
# stateA1_0=0;
# stateA1_1=0;
# stateG2=0;
# stateG3_0=0;
# stateG3_1=0;
# stateG3_2=0;
# stateG10_1=0;
# stateG10_2=0;

# [SYS_TRANSITIONS]
\assume -> (G((hmaster0=0) * (hmaster1=0) -> (hbusreq0=0 <-> busreq=0)));
\assume -> (G((hmaster0=1) * (hmaster1=0) -> (hbusreq1=0 <-> busreq=0)));
\assume -> (G((hmaster0=0) * (hmaster1=1) -> (hbusreq2=0 <-> busreq=0)));
\assume -> (G(((stateA1_1=0) * (stateA1_0=0) * ((hmastlock=0) + (hburst0=1) + (hburst1=1))) ->
 X((stateA1_1=0) * (stateA1_0=0))));
\assume -> (G(((stateA1_1=0) * (stateA1_0=0) *  (hmastlock=1) * (hburst0=0) * (hburst1=0)) ->
 X((stateA1_1=1) * (stateA1_0=0))));
\assume -> (G(((stateA1_1=1) * (stateA1_0=0) * (busreq=1)) ->
 X((stateA1_1=1) * (stateA1_0=0))));
\assume -> (G(((stateA1_1=1) * (stateA1_0=0) * (busreq=0) * ((hmastlock=0) + (hburst0=1) + (hburst1=1))) ->
 X((stateA1_1=0) * (stateA1_0=0))));
\assume -> (G(((stateA1_1=1) * (stateA1_0=0) * (busreq=0) *  (hmastlock=1) * (hburst0=0) * (hburst1=0)) ->
 X((stateA1_1=0) * (stateA1_0=1))));
\assume -> (G(((stateA1_1=0) * (stateA1_0=1) * (busreq=1)) ->
 X((stateA1_1=1) * (stateA1_0=0))));
\assume -> (G(((stateA1_1=0) * (stateA1_0=1) *  (hmastlock=1) * (hburst0=0) * (hburst1=0)) ->
 X((stateA1_1=1) * (stateA1_0=0))));
\assume -> (G(((stateA1_1=0) * (stateA1_0=1) * (busreq=0) * ((hmastlock=0) + (hburst0=1) + (hburst1=1))) ->
 X((stateA1_1=0) * (stateA1_0=0))));
\assume -> (G((hready=0) -> X(start=0)));
\assume -> (G(((stateG2=0) * ((hmastlock=0) + (start=0) + (hburst0=1) + (hburst1=1))) -> X(stateG2=0)));
\assume -> (G(((stateG2=0) *  (hmastlock=1) * (start=1) * (hburst0=0) * (hburst1=0))  -> X(stateG2=1)));
\assume -> (G(((stateG2=1) * (start=0) * (busreq=1)) -> X(stateG2=1)));
\assume -> (G(((stateG2=1) * (start=1)) -> FALSE));
\assume -> (G(((stateG2=1) * (start=0) * (busreq=0)) -> X(stateG2=0)));
\assume -> (G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=0) + (start=0) + ((hburst0=1) + (hburst1=0)))) ->
  (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=0)))); 
\assume -> (G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=1) * (start=1) * ((hburst0=0) * (hburst1=1)) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=0) * X(stateG3_2=0)))); 
\assume -> (G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=1) * (start=1) * ((hburst0=0) * (hburst1=1)) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0)))); 
 
\assume -> (G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=0) * X(stateG3_2=0)))); 
\assume -> (G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0)))); 

\assume -> (G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=1))) -> FALSE)); 

 
\assume -> (G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0)))); 
\assume -> (G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=1) * X(stateG3_1=1) * X(stateG3_2=0)))); 
\assume -> (G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=1))) -> FALSE)); 
 
\assume -> (G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=1) * X(stateG3_2=0)))); 
\assume -> (G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=1)))); 
\assume -> (G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=1))) -> FALSE)); 
 
\assume -> (G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=1)))); 
\assume -> (G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=0))));

\assume -> (G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=1))) -> FALSE)); 
\assume -> (G((hready=1) -> ((hgrant0=1) <-> (X(hmaster0=0) * X(hmaster1=0)))));
\assume -> (G((hready=1) -> ((hgrant1=1) <-> (X(hmaster0=1) * X(hmaster1=0)))));
\assume -> (G((hready=1) -> ((hgrant2=1) <-> (X(hmaster0=0) * X(hmaster1=1)))));
\assume -> (G((hready=1) -> (locked=0 <-> X(hmastlock=0))));
\assume -> (G(X(start=0) -> (((hmaster0=0) * (hmaster1=0)) <-> (X(hmaster0=0) * X(hmaster1=0)))));
\assume -> (G(X(start=0) -> (((hmaster0=1) * (hmaster1=0)) <-> (X(hmaster0=1) * X(hmaster1=0)))));
\assume -> (G(X(start=0) -> (((hmaster0=0) * (hmaster1=1)) <-> (X(hmaster0=0) * X(hmaster1=1)))));
\assume -> (G(((X(start=0))) -> ((hmastlock=1) <-> X(hmastlock=1))));
\assume -> (G((decide=1  *  hlock0=1  *  X(hgrant0=1))->X(locked=1)));
\assume -> (G((decide=1  *  hlock0=0  *  X(hgrant0=1))->X(locked=0)));
\assume -> (G((decide=1  *  hlock1=1  *  X(hgrant1=1))->X(locked=1)));
\assume -> (G((decide=1  *  hlock1=0  *  X(hgrant1=1))->X(locked=0)));
\assume -> (G((decide=1  *  hlock2=1  *  X(hgrant2=1))->X(locked=1)));
\assume -> (G((decide=1  *  hlock2=0  *  X(hgrant2=1))->X(locked=0)));
\assume -> (G((decide=0)->(((hgrant0=0)<->X(hgrant0=0)))));
\assume -> (G((decide=0)->(((hgrant1=0)<->X(hgrant1=0)))));
\assume -> (G((decide=0)->(((hgrant2=0)<->X(hgrant2=0)))));
\assume -> (G((decide=0)->(locked=0 <-> X(locked=0))));
\assume -> (G(((stateG10_1=0) * (((hgrant1=1) + (hbusreq1=1))))->X(stateG10_1=0)));
\assume -> (G(((stateG10_1=0) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1)));
\assume -> (G(((stateG10_1=1) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1)));
\assume -> (G(((stateG10_1=1) * (((hgrant1=1)) * (hbusreq1=0)))->FALSE));
\assume -> (G(((stateG10_1=1) * (hbusreq1=1))->X(stateG10_1=0)));
\assume -> (G(((stateG10_2=0) * (((hgrant2=1) + (hbusreq2=1))))->X(stateG10_2=0)));
\assume -> (G(((stateG10_2=0) * ((hgrant2=0) * (hbusreq2=0)))->X(stateG10_2=1)));
\assume -> (G(((stateG10_2=1) * ((hgrant2=0) * (hbusreq2=0)))->X(stateG10_2=1)));
\assume -> (G(((stateG10_2=1) * (((hgrant2=1)) * (hbusreq2=0)))->FALSE));
\assume -> (G(((stateG10_2=1) * (hbusreq2=1))->X(stateG10_2=0)));
\assume -> (G((decide=1  *  hbusreq0=0  *  hbusreq1=0  *  hbusreq2=0) -> X(hgrant0=1)));

# [SYS_FAIRNESS]
\assume -> (G(F(stateG2=0)));
\assume -> (G(F((stateG3_0=0)  *  (stateG3_1=0)  *  (stateG3_2=0))));
\assume -> (G(F(((hmaster0=0) * (hmaster1=0))  +  hbusreq0=0)));
\assume -> (G(F(((hmaster0=1) * (hmaster1=0))  +  hbusreq1=0)));
\assume -> (G(F(((hmaster0=0) * (hmaster1=1))  +  hbusreq2=0)));

