INPUT:r1
INPUT:r2
OUTPUT:g1
OUTPUT:g2
PROPERTY: 
( ((!r1) && (!r2)) &&  
G((((!r1) && (g1)) || ((r1) && (!g1))) -> (((!r1) && (X(!r1))) || ((r1) && (X(r1))))) &&  
G((((!r2) && (g2)) || ((r2) && (!g2))) -> (((!r2) && (X(!r2))) || ((r2) && (X(r2))))) &&  
G(F(!((r1) && (g1)))) &&  
G(F(!((r2) && (g2)))) )
-> 
( 
((!g1) && (!g2)) &&  
G(!((g1) && (g2))) &&  
G((((!r1) && (!g1)) || ((r1) && (g1))) ->  (((!g1) && (X(!g1))) || ((g1) && (X(g1))))) &&  
G((((!r2) && (!g2)) || ((r2) && (g2))) ->  (((!g2) && (X(!g2))) || ((g2) && (X(g2))))) &&  
G(F(((!r1) && (!g1)) || ((r1) && (g1)))) &&  
G(F(((!r2) && (!g2)) || ((r2) && (g2)))) )
