INPUT: a1
INPUT: a2
INPUT: a3
OUTPUT: g1
OUTPUT: g2
OUTPUT: g3
PROPERTY:
(
G(a1 -> Fg1) 
&& G(a2 -> Fg2) 
&& G(a3 -> Fg3) 


&& (!F(  (!a2) && (!a3)&& (!g1) && X((!g1)&&(!a2) && (!a3)) && XX((!a2) && (!a3) && g1) && XX( ((!a2) && (!a3) && g1) U ((!g1) && (!a2) && (!a3)) )  ))

&& (!F(  (!g2)&&(!a1) && (!a3) && X((!g2)&&(!a1) && (!a3)) && XX((!a1) && (!a3) && g2) && XX( ((!a1) && (!a3) && g2) U ((!g2) && (!a1) && (!a3)) )  ))

&& (!F(  (!g3)&&(!a2) && (!a1) && X((!g3)&&(!a2) && (!a1)) && XX((!a2) && (!a1) && g3) && XX( ((!a2) && (!a1) && g3) U ((!g3) && (!a2) && (!a1)) )  ))

&& G(!(g1 && g2))
&& G(!(g1 && g3))
&& G(!(g2 && g3))
)
