[ENV_INITIAL]
r0=0;
r1=0;
r2=0;

[SYS_INITIAL]
g0=0;
g1=0;
g2=0;

[ENV_TRANSITIONS]
G((((r0=1)*(g0=0)->X(r0=1)) * ((r0=0)*(g0=1)->X(r0=0))) * (((r1=1)*(g1=0)->X(r1=1)) * ((r1=0)*(g1=1)->X(r1=0))) * (((r2=1)*(g2=0)->X(r2=1)) * ((r2=0)*(g2=1)->X(r2=0))));

[ENV_FAIRNESS]
G(F((r0=0)+(g0=0)));
G(F((r1=0)+(g1=0)));
G(F((r2=0)+(g2=0)));

[SYS_TRANSITIONS]
G((!(X(g0=1) * X(g1=1) * X(g2=1))) * ((((r0=0)*(g0=0))->X(g0=0)) * (((r0=1)*(g0=1))->X(g0=1))) * ((((r1=0)*(g1=0))->X(g1=0)) * (((r1=1)*(g1=1))->X(g1=1))) * ((((r2=0)*(g2=0))->X(g2=0)) * (((r2=1)*(g2=1))->X(g2=1))));

[SYS_FAIRNESS]
G(F(((r0=1)*(g0=1)) + ((r0=0)*(g0=0))));
G(F(((r1=1)*(g1=1)) + ((r1=0)*(g1=0))));
G(F(((r2=1)*(g2=1)) + ((r2=0)*(g2=0))));

[INPUT_VARIABLES]
r0;
r1;
r2;

[OUTPUT_VARIABLES]
g0;
g1;
g2;

