(g_0=0);
(g_1=0);
(g_2=0);
(g_3=0);
((((G((((X((r_0=0))) * (X((g_0=1)))) -> (X((X((r_0=0)))))))) * (G((((X((r_0=1))) * (X((g_0=0)))) -> (X((X((r_0=1))))))))) * (G((((X((r_0=1))) * (X((g_0=1)))) -> (X((X((r_0=0))))))))) -> (((G((((X((r_0=0))) * (g_0=0)) -> (X((g_0=0)))))) * (G(((X((r_0=1))) -> (X((F((g_0=1))))))))) * (G((((X((r_0=1))) * (X((g_0=1)))) -> (((X((X((g_0=1))))) * (X((X((X((g_0=1)))))))) * (X((X((X((X((g_0=0)))))))))))))));
((((G((((X((r_1=0))) * (X((g_1=1)))) -> (X((X((r_1=0)))))))) * (G((((X((r_1=1))) * (X((g_1=0)))) -> (X((X((r_1=1))))))))) * (G((((X((r_1=1))) * (X((g_1=1)))) -> (X((X((r_1=0))))))))) -> (((G((((X((r_1=0))) * (g_1=0)) -> (X((g_1=0)))))) * (G(((X((r_1=1))) -> (X((F((g_1=1))))))))) * (G((((X((r_1=1))) * (X((g_1=1)))) -> (((X((X((g_1=1))))) * (X((X((X((g_1=1)))))))) * (X((X((X((X((g_1=0)))))))))))))));
((((G((((X((r_2=0))) * (X((g_2=1)))) -> (X((X((r_2=0)))))))) * (G((((X((r_2=1))) * (X((g_2=0)))) -> (X((X((r_2=1))))))))) * (G((((X((r_2=1))) * (X((g_2=1)))) -> (X((X((r_2=0))))))))) -> (((G((((X((r_2=0))) * (g_2=0)) -> (X((g_2=0)))))) * (G(((X((r_2=1))) -> (X((F((g_2=1))))))))) * (G((((X((r_2=1))) * (X((g_2=1)))) -> (((X((X((g_2=1))))) * (X((X((X((g_2=1)))))))) * (X((X((X((X((g_2=0)))))))))))))));
((((G((((X((r_3=0))) * (X((g_3=1)))) -> (X((X((r_3=0)))))))) * (G((((X((r_3=1))) * (X((g_3=0)))) -> (X((X((r_3=1))))))))) * (G((((X((r_3=1))) * (X((g_3=1)))) -> (X((X((r_3=0))))))))) -> (((G((((X((r_3=0))) * (g_3=0)) -> (X((g_3=0)))))) * (G(((X((r_3=1))) -> (X((F((g_3=1))))))))) * (G((((X((r_3=1))) * (X((g_3=1)))) -> (((X((X((g_3=1))))) * (X((X((X((g_3=1)))))))) * (X((X((X((X((g_3=0)))))))))))))));
(G((!(((g_0=1) * (g_1=1))))));
(G((!(((g_0=1) * (g_2=1))))));
(G((!(((g_0=1) * (g_3=1))))));
(G((!(((g_1=1) * (g_0=1))))));
(G((!(((g_1=1) * (g_2=1))))));
(G((!(((g_1=1) * (g_3=1))))));
(G((!(((g_2=1) * (g_0=1))))));
(G((!(((g_2=1) * (g_1=1))))));
(G((!(((g_2=1) * (g_3=1))))));
(G((!(((g_3=1) * (g_0=1))))));
(G((!(((g_3=1) * (g_1=1))))));
(G((!(((g_3=1) * (g_2=1))))));
