assume (r1=0);
assume (r2=0);
assume (r3=0);

assume G(((r1=1)*(g1=0)->X(r1=1)) * ((r1=0)*(g1=1)->X(r1=0)));
assume G(((r2=1)*(g2=0)->X(r2=1)) * ((r2=0)*(g2=1)->X(r2=0)));
assume G(((r3=1)*(g3=0)->X(r3=1)) * ((r3=0)*(g3=1)->X(r3=0)));

assume G(F((r1=0)+(g1=0)));
assume G(F((r2=0)+(g2=0)));
assume G(F((r3=0)+(g3=0)));


g1=0;
g2=0;
g3=0;
G((((r1=0)*(g1=0))->X(g1=0)) * (((r1=1)*(g1=1))->X(g1=1)));
G((((r2=0)*(g2=0))->X(g2=0)) * (((r2=1)*(g2=1))->X(g2=1)));
G((((r3=0)*(g3=0))->X(g3=0)) * (((r3=1)*(g3=1))->X(g3=1)));

G(F(((r1=1)*(g1=1)) + ((r1=0)*(g1=0))));
G(F(((r3=1)*(g3=1)) + ((r3=0)*(g3=0))));
G(F(((r2=1)*(g2=1)) + ((r2=0)*(g2=0))));

G(!(g1=1 * g2=1));
G(!(g1=1 * g3=1));
G(!(g2=1 * g3=1));