# this (Moore) spec says: each received request should be granted at the next step by the grant of length 3
assume  r0=0;
assume  G( (r0=0 * X(g0=1)) -> X(r0=0) );
assume  G( (r0=1 * X(g0=0)) -> X(r0=1) );
assume  G( (r0=1 * X(g0=1)) -> X(r0=0) );

assume  r1=0;
assume  G( (r1=0 * X(g1=1)) -> X(r1=0) );
assume  G( (r1=1 * X(g1=0)) -> X(r1=1) );
assume  G( (r1=1 * X(g1=1)) -> X(r1=0) );


g0=0; 
G( (r0=0 * g0=0) -> X(g0=0) );
G( r0=1 -> X(F(g0=1)) );
G( (r0=1 * X(g0=1)) -> (X(X(g0=1)) * X(X(X(g0=1))) * X(X(X(X(g0=0))))) );

g1=0; 
G( (r1=0 * g1=0) -> X(g1=0) );
G( r1=1 -> X(F(g1=1)) );
G( (r1=1 * X(g1=1)) -> (X(X(g1=1)) * X(X(X(g1=1))) * X(X(X(X(g1=0))))) );

G( !(g0=1 * g1=1) );

