#sat,  8 states, 5min, ufbv, uflia, uflra (uflra/uflia shows similar timings for pnueli_arbiter)
INPUT: r1
OUTPUT: g1
INPUT: r2
OUTPUT: g2
INPUT: r3
OUTPUT: g3
PROPERTY:
(
(!g1)
&& G( ((!r1) && g1) -> F((r1&&g1) || (!g1)) ) 
&& G(r1 -> Fg1) 
&& (!F(g1 && X((!r1)&&!g1) && X(((!r1)&&!g1) U (g1 && !r1) )) )

&& (!g2)
&& G( ((!r2) && g2) -> F((r2&&g2) || (!g2)) ) 
&& G(r2 -> Fg2) 
&& (!F(g2 && X((!r2)&&!g2) && X(((!r2)&&!g2) U (g2 && !r2) )) )

&& (!g3)
&& G( ((!r3) && g3) -> F((r3&&g3) || (!g3)) ) 
&& G(r3 -> Fg3) 
&& (!F(g3 && X((!r3)&&!g3) && X(((!r3)&&!g3) U (g3 && !r3) )) )

&& G(!(g1 && g2))
&& G(!(g1 && g3))
&& G(!(g2 && g3))
)
