INPUT: r1
OUTPUT: g1
INPUT: r2
OUTPUT: g2
INPUT: r3
OUTPUT: g3
INPUT: r4
OUTPUT: g4
PROPERTY:
(
(!g1)
&& G( ((!r1) && g1) -> F((r1&&g1) || (!g1)) ) 
&& G((r1 && !g1) -> Fg1) 
&& (!F(g1 && X(!r1&&!g1) && X((!r1&&!g1) U (g1 && !r1) )) )

&& (!g2)
&& G( ((!r2) && g2) -> F((r2&&g2) || (!g2)) ) 
&& G((r2 && !g2) -> Fg2) 
&& (!F(g2 && X(!r2&&!g2) && X((!r2&&!g2) U (g2 && !r2) )) )

&& (!g3)
&& G( ((!r3) && g3) -> F((r3&&g3) || (!g3)) ) 
&& G((r3 && !g3) -> Fg3) 
&& (!F(g3 && X(!r3&&!g3) && X((!r3&&!g3) U (g3 && !r3) )) )

&& (!g4)
&& G( ((!r4) && g4) -> F((r4&&g4) || (!g4)) ) 
&& G((r4 && !g4) -> Fg4) 
&& (!F(g4 && X(!r4&&!g4) && X((!r4&&!g4) U (g4 && !r4) )) )

&& G(!(g1 && g2))
&& G(!(g1 && g3))
&& G(!(g1 && g4))
&& G(!(g2 && g3))
&& G(!(g2 && g4))
&& G(!(g3 && g4))
)