INPUT:r1
INPUT:r2
INPUT:r3
INPUT:r4
INPUT:r5
OUTPUT:g1
OUTPUT:g2
OUTPUT:g3
OUTPUT:g4
OUTPUT:g5
PROPERTY:  ( ((!r1) && (!r2) && (!r3) && (!r4) && (!r5)) &&  []((((!r1) && (g1)) || ((r1) && (!g1))) -> (((!r1) && (X(!r1))) || ((r1) && (X(r1))))) &&  [](<>(!((r1) && (g1)))) &&  []((((!r2) && (g2)) || ((r2) && (!g2))) -> (((!r2) && (X(!r2))) || ((r2) && (X(r2))))) &&  [](<>(!((r2) && (g2)))) && []((((!r3) && (g3)) || ((r3) && (!g3))) -> (((!r3) && (X(!r3))) || ((r3) && (X(r3))))) &&  [](<>(!((r3) && (g3)))) && []((((!r4) && (g4)) || ((r4) && (!g4))) -> (((!r4) && (X(!r4))) || ((r4) && (X(r4))))) &&  [](<>(!((r4) && (g4)))) &&  []((((!r5) && (g5)) || ((r5) && (!g5))) -> (((!r5) && (X(!r5))) || ((r5) && (X(r5))))) &&  [](<>(!((r5) && (g5)))) ) -> ( ((!g1) && (!g2) && (!g3) && (!g4) && (!g5)) &&  [](!((g1) && (g2))) &&  [](!((g1) && (g3))) &&  [](!((g1) && (g4))) && [](!((g1) && (g5))) && [](!((g2) && (g3))) && [](!((g2) && (g4))) && [](!((g2) && (g5))) && [](!((g3) && (g4))) && [](!((g3) && (g5))) && [](!((g4) && (g5))) && []((((!r1) && (!g1)) || ((r1) && (g1))) ->  (((!g1) && (X(!g1))) || ((g1) && (X(g1))))) &&  [](<>(((!r1) && (!g1)) || ((r1) && (g1)))) &&  []((((!r2) && (!g2)) || ((r2) && (g2))) ->  (((!g2) && (X(!g2))) || ((g2) && (X(g2))))) &&  [](<>(((!r2) && (!g2)) || ((r2) && (g2)))) &&  []((((!r3) && (!g3)) || ((r3) && (g3))) ->  (((!g3) && (X(!g3))) || ((g3) && (X(g3))))) &&  [](<>(((!r3) && (!g3)) || ((r3) && (g3)))) && []((((!r4) && (!g4)) || ((r4) && (g4))) ->  (((!g4) && (X(!g4))) || ((g4) && (X(g4))))) &&  [](<>(((!r4) && (!g4)) || ((r4) && (g4)))) && []((((!r5) && (!g5)) || ((r5) && (g5))) ->  (((!g5) && (X(!g5))) || ((g5) && (X(g5))))) &&  [](<>(((!r5) && (!g5)) || ((r5) && (g5)))) )