assume (r_0=0);
assume (r_1=0);
assume (G(((((r_0=1) * (g_0=0)) -> (X((r_0=1)))) * (((r_0=0) * (g_0=1)) -> (X((r_0=0)))))));
assume (G(((((r_1=1) * (g_1=0)) -> (X((r_1=1)))) * (((r_1=0) * (g_1=1)) -> (X((r_1=0)))))));
assume (G((F(((r_0=0) + (g_0=0))))));
assume (G((F(((r_1=0) + (g_1=0))))));
(g_0=0);
(g_1=0);
(G(((((r_0=0) * (g_0=0)) -> (X((g_0=0)))) * (((r_0=1) * (g_0=1)) -> (X((g_0=1)))))));
(G(((((r_1=0) * (g_1=0)) -> (X((g_1=0)))) * (((r_1=1) * (g_1=1)) -> (X((g_1=1)))))));
(G((F((((r_0=1) * (g_0=1)) + ((r_0=0) * (g_0=0)))))));
(G((F((((r_1=1) * (g_1=1)) + ((r_1=0) * (g_1=0)))))));
(G((!(((g_0=1) * (g_1=1))))));
(G((!(((g_1=1) * (g_0=1))))));
